Command: ninja flash
[1/5] cd /Users/luispl/emwaver/build/esp-idf/esptool_py && /Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python /Users/luispl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/luispl/emwaver/build/partition_table/partition-table.bin /Users/luispl/emwaver/build/emwaveresp.bin
emwaveresp.bin binary size 0x94c60 bytes. Smallest app partition is 0x100000 bytes. 0x6b3a0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/luispl/emwaver/build/bootloader/esp-idf/esptool_py && /Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python /Users/luispl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/luispl/emwaver/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/luispl/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/luispl/esp/esp-idf -D "SERIAL_TOOL=/Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python;;/Users/luispl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/luispl/emwaver/build -P /Users/luispl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial58A60798751 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 emwaveresp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.wchusbserial58A60798751
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a3:f8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 609376 bytes to 355370...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8b8... (9 %)
Writing at 0x00026b13... (13 %)
Writing at 0x0002f9e2... (18 %)
Writing at 0x00035bd5... (22 %)
Writing at 0x0003c1fb... (27 %)
Writing at 0x000427c4... (31 %)
Writing at 0x000486ac... (36 %)
Writing at 0x0004e67b... (40 %)
Writing at 0x00053f02... (45 %)
Writing at 0x00059ad7... (50 %)
Writing at 0x0005f625... (54 %)
Writing at 0x00065c4c... (59 %)
Writing at 0x0006be58... (63 %)
Writing at 0x00071fe0... (68 %)
Writing at 0x00077c95... (72 %)
Writing at 0x0007d63b... (77 %)
Writing at 0x0008738f... (81 %)
Writing at 0x0008e71e... (86 %)
Writing at 0x00093c9f... (90 %)
Writing at 0x00099bdc... (95 %)
Writing at 0x000a0666... (100 %)
Wrote 609376 bytes (355370 compressed) at 0x00010000 in 8.0 seconds (effective 607.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
