Command: ninja flash
[1/5] cd /Users/luispl/emwaver/build/esp-idf/esptool_py && /Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python /Users/luispl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/luispl/emwaver/build/partition_table/partition-table.bin /Users/luispl/emwaver/build/emwaveresp.bin
emwaveresp.bin binary size 0x95750 bytes. Smallest app partition is 0x100000 bytes. 0x6a8b0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/luispl/emwaver/build/bootloader/esp-idf/esptool_py && /Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python /Users/luispl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/luispl/emwaver/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/luispl/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/luispl/esp/esp-idf -D "SERIAL_TOOL=/Users/luispl/esp/tools/python_env/idf5.5_py3.12_env/bin/python;;/Users/luispl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/luispl/emwaver/build -P /Users/luispl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial58A60798751 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 emwaveresp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.wchusbserial58A60798751
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a3:f8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 267.2 kbit/s)...
Hash of data verified.
Compressed 612176 bytes to 356931...
Writing at 0x00010000... (4 %)
Writing at 0x0001c81d... (9 %)
Writing at 0x00026db5... (13 %)
Writing at 0x0002fc55... (18 %)
Writing at 0x00035e60... (22 %)
Writing at 0x0003c44b... (27 %)
Writing at 0x000429f4... (31 %)
Writing at 0x000488f1... (36 %)
Writing at 0x0004e919... (40 %)
Writing at 0x0005417a... (45 %)
Writing at 0x00059d3a... (50 %)
Writing at 0x0005f843... (54 %)
Writing at 0x00065de6... (59 %)
Writing at 0x0006bf51... (63 %)
Writing at 0x000721ae... (68 %)
Writing at 0x00077ef6... (72 %)
Writing at 0x0007d8dd... (77 %)
Writing at 0x000875e7... (81 %)
Writing at 0x0008e7b2... (86 %)
Writing at 0x00093f61... (90 %)
Writing at 0x00099dda... (95 %)
Writing at 0x000a06b2... (100 %)
Wrote 612176 bytes (356931 compressed) at 0x00010000 in 8.1 seconds (effective 606.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
