<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_chat"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chats"
        android:title="Chats"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_agent_settings"
        android:title="Agent Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rename_conversation"
        android:title="Rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_conversation"
        android:title="Delete"
        app:showAsAction="never" />
</menu>
