<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync_scripts"
        android:icon="@drawable/ai_sync"
        android:title="Sync"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_remote_from_irdb"
        android:title="Add Remote from IRDB"
        android:orderInCategory="150"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/open"
        android:title="Open from Storage" />
    <item
        android:id="@+id/save_to_storage"
        android:title="Save to Storage" />
    <item
        android:id="@+id/make_copy"
        android:title="Make copy" />
    <item
        android:id="@+id/new_script"
        android:title="New script" />
</menu>
