<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_emwaver"
            android:icon="@drawable/emwaver_vector"
            android:title="EMWaver" />
            
        <item
            android:id="@+id/navigation_cc1101"
            android:icon="@drawable/chip_svgrepo_com"
            android:title="ISM" />

        <item
            android:id="@+id/navigation_sampler"
            android:icon="@drawable/ic_rawmode_black_24dp"
            android:title="Sampler" />

        <item
            android:id="@+id/navigation_buttons"
            android:icon="@drawable/ic_dial_pad_black"
            android:title="Buttons" />

        <item
            android:id="@+id/navigation_console"
            android:icon="@drawable/ic_console_black_24dp"
            android:title="Console" />

        <item
            android:id="@+id/navigation_rfid"
            android:icon="@drawable/beacon_svgrepo_com"
            android:title="RFID" />
    </group>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>