# emwaver

./: .code_workspace  .cproject  .dockerignore  .env  .env.ci  .env.example  .env.frontend  .env.ios  .env.macos  .gitattributes  .gitignore  .mxproject  .nvimlog  .project  .tmp_catalog.html.js  .tmp_device.html.js  .tmp_hardware.html.js  .tmux-init  1-PCB_PCB_EMWAVER_V2 copy copy copy copy copy.json  1-PCB_PCB_EMWAVER_V2 copy copy copy copy.json  1-PCB_PCB_GPIO_WAVER.json  1-PCB_PCB_INFRARED_WAVER_V2.json  1-PCB_PCB_emwaver_diy.json  1-Schematic_EMWAVER_AIR.json  1-Schematic_EMWAVER_CARRIER.json  1-Schematic_EMWAVER_CORE.json  1-Schematic_EMWAVER_LINK.json  1-Schematic_EMWAVER_SHIELD.json  1-Schematic_GPIO_WAVER.json  1-Schematic_INFRARED_WAVER.json  1-Schematic_ISM_WAVER.json  1-Schematic_RFID_WAVER.json  2-PCB_19_ROWS_27_COLUMNS.json  2-PCB_PROTO12x22.json  3-PCB_PROTO18x22.json  AGENTS.md  AGENT_API.md  AGENT_SYSTEM_PROMPT.md  BOM_EMWAVER_CORE_2026-03-26.csv  BOM_INFRARED_WAVER_2026-03-26.csv  (+61 more)
android/: .gitignore  .project  README.md  adb_wireless_debugging.txt  build.gradle  emulator.txt  gradle.properties  local.properties  logcat_command.txt  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cc1101.js  cc1101_init.js  dfu.dfu  gpio.js  hello_world_usb.js  ir_send_saved_signal.js  rfm69.js  rfm69_init.js  rfm69_radio_console.js  rfm69_radio_module.js  script_bootstrap.js  wavelet_gpio.js  wavelet_ism.js  wavelet_rfid.js
android/app/src/main/assets/dfu/: gpio.dfu  ism.dfu
android/app/src/main/cpp/: CMakeLists.txt  EncodeIR.cpp  IRP.cpp  IRP.h  native-lib.cpp
android/app/src/main/res/drawable/: agent_chat_error_bg.xml  agent_chat_input_bg.xml  agent_message_bubble.xml  ai_account.xml  ai_bluetooth.xml  ai_chip.xml  ai_edit.xml  ai_make_available_offline.xml  ai_settings.xml  ai_sync.xml  ai_usb.xml  ai_wifi.xml  chip_svgrepo_com.xml  emwaver_vector.xml  firmware_card_bg.xml  firmware_error_card_bg.xml  firmware_success_card_bg.xml  host_dot_gray.xml  host_dot_green.xml  ic_arrow_back_black.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_console_black_24dp.xml  ic_dial_pad_black.xml  ic_edit.xml  ic_git_black_24dp.xml  ic_host.xml  ic_template_black_24dp.xml  ic_visibility.xml  llm.xml  rounded_background.xml  user_message_bubble.xml
android/app/src/main/res/drawable-night/: llm.xml
android/app/src/main/res/layout/: activity_irdb_list.xml  activity_login.xml  activity_main.xml  (+56 more)
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
windows/EMWaver/: App.xaml  App.xaml.cs  EMWaver.csproj  MainWindow.ScriptModes.cs  MainWindow.ScriptsMode.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
windows/EMWaver.Tests/: ActiveDeviceTargetTests.cs  DeviceBufferSessionTests.cs  EMWaver.Tests.csproj  ScriptSessionRegistryTests.cs  ScriptSourceTranspilerTests.cs  SimulatorScriptEngineTests.cs  TargetedScriptDeviceConnectionTests.cs  TransportDeviceConnectionStateTests.cs  TransportDeviceSessionRegistryTests.cs  WindowsBleTransportTests.cs  WindowsWiFiTransportTests.cs
windows/EMWaver/Assets/Monaco/: monaco.html
windows/EMWaver/Converters/: BoolToVisibilityConverter.cs  ScriptListItemTemplateSelector.cs  ThemeToIndexConverter.cs
windows/EMWaver/Dialogs/: AccountDialog.xaml  AccountDialog.xaml.cs  FirmwareUpdateDialog.xaml  FirmwareUpdateDialog.xaml.cs
windows/EMWaver/Interop/: EmwBufferNative.cs  NativeBufferRust.cs  ScintillaWin32.cs
windows/EMWaver/Models/: DevicePort.cs  ScriptInfo.cs  ScriptListSection.cs  ScriptSessionInfo.cs  ScriptSessionRegistry.cs  ScriptToolbarState.cs  SignalFileInfo.cs
windows/EMWaver/Pages/: DevicePage.xaml  DevicePage.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  RemoteHostControlPage.xaml  RemoteHostControlPage.xaml.cs  ScriptsPage.RemoteControl.cs  ScriptsPage.RichEditor.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
windows/EMWaver/Properties/: AssemblyInfo.cs
windows/EMWaver/Scripting/: PlotBufferStore.cs  ScriptEngine.cs  ScriptModel.cs  ScriptSourceTranspiler.cs  SimulatorCommandBridge.cs  TargetedScriptDeviceConnection.cs
windows/EMWaver/Scripting/Render/: PlaceholderHelper.cs  ScriptPlotControl.cs  ScriptPropParsers.cs  ScriptRenderer.cs
windows/EMWaver/Services/: AccountDevicesService.cs  ActiveDeviceTarget.cs  AppBuildInfo.cs  AppServices.cs  AppSettings.cs  AppUpdateService.cs  DeviceBufferSession.cs  DeviceRegistryService.cs  DeviceTransport.cs  Dfu.cs  EditorMode.cs  EnvBootstrap.cs  FirmwareUpdateManager.cs  HostSessionManager.cs  ITransportDeviceSession.cs  McpServer.cs  RemoteControlHostService.cs  ScriptRepository.cs  SyntaxHighlighter.cs  ThemeResources.cs  TransportDeviceConnectionState.cs  TransportDeviceSessionRegistry.cs  UsbMidiSysex.cs  WindowsBleTransport.cs  WindowsDeviceManager.cs  WindowsUsbMidiTransport.cs  WindowsWiFiDiscovery.cs  WindowsWiFiTransport.cs
windows/EMWaver/Services/Agent/: AgentApi.cs  AgentApiKeyStore.cs  AgentChatStore.cs
windows/EMWaver/Services/Cloud/: BackendUrl.cs  CloudAuthManager.cs  CloudConfig.cs  CloudFilesClient.cs  CloudHostsClient.cs  CloudSyncEngine.cs  FirebaseAuthService.cs  FrontendUrl.cs  GoogleOAuthPkce.cs  HostSessionManager.cs  HostSessionModels.cs  PkceUtil.cs  RemoteControlClientService.cs  RemoteControlHostService.cs
windows/EMWaver/Services/Pro/: EntitlementsManager.cs
windows/EMWaver/Services/Security/: EmwaverRootKey.cs
windows/EMWaver/Themes/: Dark.xaml  Light.xaml
windows/EMWaver/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  RelayCommand.cs  ScriptsViewModel.cs  SettingsViewModel.cs
windows/EMWaver/Views/: AgentKeyWindow.xaml  AgentKeyWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  DeviceConnectionWindow.xaml  DeviceConnectionWindow.xaml.cs  FirmwareUpdateWindow.xaml  FirmwareUpdateWindow.xaml.cs  McpInfoWindow.xaml  McpInfoWindow.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+2269 files in other folders)
