let status = "Ready";

function initRx() {
    status = "Initializing RX...";
    render();
    emw.send("cc1101 init");
    emw.send("cc1101 strobe --cmd=0x30");
    emw.send("cc1101 apply_defaults");
    emw.send("cc1101 write --reg=0x08 --val=0x32");
    emw.send("cc1101 set_gdo --data=0x2E,0x2E,0x0D");
    // Ensure the MCU pins connected to CC1101 GDO0 are configured as input.
    // - ESP32-S3 wiring uses IO1.
    // - STM32F042 wiring uses PA2 (encoded as pin 2 in `gpio --pin`).
    emw.send("gpio in --pin=1");
    emw.send("gpio in --pin=2");
    emw.send("cc1101 set_freq --mhz=433.92");
    emw.send("cc1101 set_datarate --bps=100000");
    emw.send("cc1101 set_mod_power --mod=3 --dbm=10");
    emw.send("cc1101 strobe --cmd=0x34");
    status = "RX init complete";
    render();
}

function initTx() {
    status = "Initializing TX...";
    render();
    emw.send("cc1101 init");
    emw.send("cc1101 strobe --cmd=0x30");
    emw.send("cc1101 apply_defaults");
    emw.send("cc1101 write --reg=0x08 --val=0x32");
    emw.send("cc1101 set_gdo --data=0x2E,0x2E,0x0D");
    // Hold the CC1101 OOK / data line low so the radio doesn't output a continuous carrier after STX.
    // - ESP32-S3 wiring uses IO1.
    // - STM32F042 wiring uses PA2 (encoded as pin 2 in `gpio --pin`).
    emw.send("gpio out --pin=1");
    emw.send("gpio low --pin=1");
    emw.send("gpio out --pin=2");
    emw.send("gpio low --pin=2");
    emw.send("cc1101 set_freq --mhz=433.92");
    emw.send("cc1101 set_datarate --bps=100000");
    emw.send("cc1101 set_mod_power --mod=3 --dbm=10");
    emw.send("cc1101 strobe --cmd=0x35");
    status = "TX init complete";
    render();
}

function render() {
    UI.render(UI.column({
        padding: 16,
        spacing: 16,
        children: [
            UI.text({ text: "CC1101", font: "title2", fontWeight: "semibold" }),
            UI.row({
                spacing: 12,
                children: [
                    UI.button({ label: "InitRx", backgroundColor: "#2563EB", foregroundColor: "#FFFFFF", onTap: initRx }),
                    UI.button({ label: "InitTx", backgroundColor: "#DC2626", foregroundColor: "#FFFFFF", onTap: initTx })
                ]
            }),
            UI.text({ text: status, fontWeight: "medium" })
        ]
    }));
}

render();
