<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_emwaver">


    <fragment
        android:id="@+id/navigation_cc1101"
        android:name="com.emwaver.emwaverandroidapp.ui.ism.IsmFragment"
        android:label="ISM"
        tools:layout="@layout/fragment_ism" />

    <fragment
        android:id="@+id/navigation_rfid"
        android:name="com.emwaver.emwaverandroidapp.ui.rfid.RfidFragment"
        android:label="RFID"
        tools:layout="@layout/fragment_rfid" />





    <fragment
        android:id="@+id/navigation_git"
        android:name="com.emwaver.emwaverandroidapp.ui.git.GitFragment"
        android:label="Git"
        tools:layout="@layout/fragment_git" />



    <fragment
        android:id="@+id/navigation_wavelets"
        android:name="com.emwaver.emwaverandroidapp.ui.wavelets.WaveletsFragment"
        android:label="Wavelets"
        tools:layout="@layout/fragment_wavelets" />

    <fragment
        android:id="@+id/navigation_sampler"
        android:name="com.emwaver.emwaverandroidapp.ui.sampler.SamplerFragment"
        android:label="Sampler"
        tools:layout="@layout/fragment_sampler" />

    <fragment
        android:id="@+id/navigation_emwaver"
        android:name="com.emwaver.emwaverandroidapp.ui.emwaver.EMWaverFragment"
        android:label="EMWaver"
        tools:layout="@layout/fragment_emwaver" />

    <fragment
        android:id="@+id/navigation_flash"
        android:name="com.emwaver.emwaverandroidapp.ui.flash.FlashFragment"
        android:label="Flash"
        tools:layout="@layout/fragment_flash" />

    <fragment
        android:id="@+id/navigation_packet_mode"
        android:name="com.emwaver.emwaverandroidapp.ui.packetmode.PacketModeFragment"
        android:label="Packet Mode"
        tools:layout="@layout/fragment_packet_mode" />

</navigation>
