../Core/Src/main.c:114:70:emw_enter_rom_dfu_by_erasing_flash	6
../Core/Src/main.c:252:13:midi_packet_consume	1
../Core/Src/main.c:825:13:tim3_set_tick_us	2
../Core/Src/main.c:1629:17:emw_u32_le	1
../Core/Src/main.c:1102:13:gpio_release_pb6_pb7	1
../Core/Src/main.c:1108:13:uart1_deinit	5
../Core/Src/main.c:297:13:command_send_status	8
../Core/Src/main.c:328:13:command_send_ok	1
../Core/Src/main.c:412:13:stopPWM_TIM2	6
../Core/Src/main.c:481:13:enable_gpio_clock	3
../Core/Src/main.c:490:13:configurePin	2
../Core/Src/main.c:921:13:disable_tim2_output_if_needed	3
../Core/Src/main.c:954:13:gpio_set_mode	2
../Core/Src/main.c:668:13:tim16_17_set_pwm_hz	8
../Core/Src/main.c:645:13:tim2_set_pwm_hz	3
../Core/Src/main.c:874:13:decode_encoded_pin.part.0.constprop	3
../Core/Src/main.c:1320:13:i2c1_wait_flag.constprop	4
../Core/Src/main.c:892:13:pin_mask_to_index.constprop	4
../Core/Src/main.c:333:13:command_send_err.constprop	1
../Core/Src/main.c:1280:13:i2c1_ensure.isra	6
../Core/Src/main.c:1342:13:i2c1_write_then_maybe_stop.constprop	5
../Core/Src/main.c:1378:13:i2c1_read_with_stop	5
../Core/Src/main.c:1127:13:uart1_ensure.isra	8
../Core/Src/main.c:786:13:pwm_stop_route	9
../Core/Src/main.c:187:6:get_device_name	4
../Core/Src/main.c:467:6:EMW_TIM3_Tick_ISR	19
../Core/Src/main.c:2477:6:SystemClock_Config	4
../Core/Src/main.c:1643:5:main	228
../Core/Src/main.c:2782:6:Error_Handler	1
