../Core/Src/main.c:114:70:emw_enter_rom_dfu_by_erasing_flash	6
../Core/Src/main.c:206:13:midi_packet_consume	1
../Core/Src/main.c:585:13:tim3_set_tick_us	2
../Core/Src/main.c:1388:17:emw_u32_le	1
../Core/Src/main.c:861:13:gpio_release_pb6_pb7	1
../Core/Src/main.c:867:13:uart1_deinit	5
../Core/Src/main.c:1039:13:i2c1_ensure	6
../Core/Src/main.c:886:13:uart1_ensure	8
../Core/Src/main.c:251:13:command_send_status	8
../Core/Src/main.c:282:13:command_send_ok	1
../Core/Src/main.c:366:13:stopPWM_TIM2	6
../Core/Src/main.c:435:13:enable_gpio_clock	3
../Core/Src/main.c:444:13:configurePin	2
../Core/Src/main.c:681:13:disable_tim2_output_if_needed	3
../Core/Src/main.c:714:13:gpio_set_mode	2
../Core/Src/main.c:547:13:tim2_set_pwm_hz	4
../Core/Src/main.c:634:13:decode_encoded_pin.part.0.constprop	3
../Core/Src/main.c:1079:13:i2c1_wait_flag.constprop	4
../Core/Src/main.c:1101:13:i2c1_write_then_maybe_stop.constprop	6
../Core/Src/main.c:1137:13:i2c1_read_with_stop	6
../Core/Src/main.c:652:13:pin_mask_to_index.constprop	5
../Core/Src/main.c:287:13:command_send_err.constprop	1
../Core/Src/main.c:518:13:tim2_stop_pwm_channel	3
../Core/Src/main.c:177:6:get_device_name	4
../Core/Src/main.c:421:6:EMW_TIM3_Tick_ISR	19
../Core/Src/main.c:2167:6:SystemClock_Config	4
../Core/Src/main.c:1402:5:main	203
../Core/Src/main.c:2472:6:Error_Handler	1
