../Core/Src/main.c:114:70:emw_enter_rom_dfu_by_erasing_flash	6
../Core/Src/main.c:206:13:midi_packet_consume	1
../Core/Src/main.c:504:13:pwm_route_from_pin	13
../Core/Src/main.c:779:13:tim3_set_tick_us	2
../Core/Src/main.c:1583:17:emw_u32_le	1
../Core/Src/main.c:1056:13:gpio_release_pb6_pb7	1
../Core/Src/main.c:1062:13:uart1_deinit	5
../Core/Src/main.c:1234:13:i2c1_ensure	6
../Core/Src/main.c:1081:13:uart1_ensure	8
../Core/Src/main.c:251:13:command_send_status	8
../Core/Src/main.c:282:13:command_send_ok	1
../Core/Src/main.c:366:13:stopPWM_TIM2	6
../Core/Src/main.c:435:13:enable_gpio_clock	3
../Core/Src/main.c:444:13:configurePin	2
../Core/Src/main.c:875:13:disable_tim2_output_if_needed	3
../Core/Src/main.c:908:13:gpio_set_mode	2
../Core/Src/main.c:622:13:tim16_17_set_pwm_hz	9
../Core/Src/main.c:599:13:tim2_set_pwm_hz	4
../Core/Src/main.c:828:13:decode_encoded_pin.part.0.constprop	3
../Core/Src/main.c:1274:13:i2c1_wait_flag.constprop	4
../Core/Src/main.c:1296:13:i2c1_write_then_maybe_stop.constprop	6
../Core/Src/main.c:1332:13:i2c1_read_with_stop	6
../Core/Src/main.c:846:13:pin_mask_to_index.constprop	5
../Core/Src/main.c:287:13:command_send_err.constprop	1
../Core/Src/main.c:740:13:pwm_stop_route	8
../Core/Src/main.c:177:6:get_device_name	4
../Core/Src/main.c:421:6:EMW_TIM3_Tick_ISR	19
../Core/Src/main.c:2374:6:SystemClock_Config	4
../Core/Src/main.c:1597:5:main	214
../Core/Src/main.c:2679:6:Error_Handler	1
