cc1101.c:73:6:SpiWriteReg	1
cc1101.c:80:6:SpiWriteBurstReg	2
cc1101.c:91:9:SpiReadReg	1
cc1101.c:102:6:SpiReadBurstReg	2
cc1101.c:113:6:SpiStrobe	1
cc1101.c:120:9:SpiWriteRead	1
cc1101.c:134:6:SpiStart	1
cc1101.c:155:6:SpiEnd	1
cc1101.c:167:6:GDO_Set	1
cc1101.c:184:6:GDO0_Set	1
cc1101.c:200:6:Reset	1
cc1101.c:220:6:Init	1
cc1101.c:238:9:SpiReadStatus	1
cc1101.c:257:6:setSpi	1
cc1101.c:268:6:setSpiPin	1
cc1101.c:281:6:addSpiPin	1
cc1101.c:294:6:setGDO	1
cc1101.c:305:6:setGDO0	1
cc1101.c:315:6:addGDO	1
cc1101.c:327:6:addGDO0	1
cc1101.c:338:6:setModul	1
cc1101.c:357:6:setCCMode	2
cc1101.c:380:6:setModulation	7
cc1101.c:402:6:setPA	74
cc1101.c:470:6:setMHZ	5
cc1101.c:506:6:Calibrate	20
cc1101.c:552:6:setClb	5
cc1101.c:576:9:getCC1101	2
cc1101.c:590:9:getMode	1
cc1101.c:599:6:setSyncWord	1
cc1101.c:609:6:setAddr	1
cc1101.c:618:6:setPQT	2
cc1101.c:631:6:setCRC_AF	2
cc1101.c:643:6:setAppendStatus	2
cc1101.c:655:6:setAdrChk	2
cc1101.c:668:6:setWhiteData	2
cc1101.c:680:6:setPktFormat	2
cc1101.c:693:6:setCrc	2
cc1101.c:705:6:setLengthConfig	2
cc1101.c:718:6:setPacketLength	1
cc1101.c:727:6:setDcFilterOff	2
cc1101.c:739:6:setManchester	2
cc1101.c:751:6:setSyncMode	2
cc1101.c:764:6:setFEC	2
cc1101.c:776:6:setPRE	2
cc1101.c:790:6:setRxBW	5
cc1101.c:813:6:setDeviation	6
cc1101.c:833:6:Split_PKTCTRL1	5
cc1101.c:852:6:Split_PKTCTRL0	5
cc1101.c:871:6:Split_MDMCFG1	4
cc1101.c:889:6:Split_MDMCFG2	5
cc1101.c:908:6:Split_MDMCFG4	4
cc1101.c:924:6:RegConfigSettings	1
cc1101.c:960:6:SetTx	1
cc1101.c:972:6:SetRx	1
cc1101.c:984:5:getRssi	2
cc1101.c:999:6:setSres	1
cc1101.c:1010:6:setSidle	1
cc1101.c:1021:6:goSleep	1
cc1101.c:1029:9:map	3
