../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:114:70:emw_enter_rom_dfu_by_erasing_flash	5
../Core/Src/main.c:187:6:get_device_name	5
../Core/Src/main.c:201:12:emw_identity_valid	8
../Core/Src/main.c:222:13:emw_identity_get_device_id	1
../Core/Src/main.c:228:13:emw_identity_get_proof_chunk	1
../Core/Src/main.c:252:13:midi_packet_consume	2
../Core/Src/main.c:260:13:free_bulk_packet	1
../Core/Src/main.c:265:15:strbuf_append	9
../Core/Src/main.c:289:15:strbuf_append_char	1
../Core/Src/main.c:297:13:command_send_status	8
../Core/Src/main.c:328:13:command_send_ok	1
../Core/Src/main.c:333:13:command_send_err	1
../Core/Src/main.c:339:13:ISR_Sampler_raw	10
../Core/Src/main.c:391:13:startPWM_TIM2	7
../Core/Src/main.c:412:13:stopPWM_TIM2	7
../Core/Src/main.c:432:13:ISR_Sampler_writing	8
../Core/Src/main.c:467:6:EMW_TIM3_Tick_ISR	4
../Core/Src/main.c:481:13:enable_gpio_clock	3
../Core/Src/main.c:490:13:configurePin	2
../Core/Src/main.c:505:13:setDutyCycle_TIM2	9
../Core/Src/main.c:550:13:pwm_route_from_pin	16
../Core/Src/main.c:589:13:tim2_channel_from_pin	4
../Core/Src/main.c:605:17:tim2_ccer_mask_from_channel	7
../Core/Src/main.c:616:13:tim2_stop_pwm_channel	2
../Core/Src/main.c:626:13:tim2_set_ccr_from_u12	8
../Core/Src/main.c:645:13:tim2_set_pwm_hz	4
../Core/Src/main.c:668:13:tim16_17_set_pwm_hz	10
../Core/Src/main.c:711:13:tim14_set_pwm_hz	1
../Core/Src/main.c:716:13:tim14_16_17_set_ccr_from_u12	3
../Core/Src/main.c:733:13:pwm_timer_enable_once	4
../Core/Src/main.c:758:13:pwm_start_route	8
../Core/Src/main.c:786:13:pwm_stop_route	8
../Core/Src/main.c:810:13:stop_sampling	1
../Core/Src/main.c:825:13:tim3_set_tick_us	4
../Core/Src/main.c:855:16:try_send_sampling_superframe	4
../Core/Src/main.c:874:13:decode_encoded_pin	7
../Core/Src/main.c:892:13:pin_mask_to_index	5
../Core/Src/main.c:909:13:gpio_write_latch	3
../Core/Src/main.c:921:13:disable_tim2_output_if_needed	8
../Core/Src/main.c:954:13:gpio_set_mode	2
../Core/Src/main.c:971:13:adc_init_once	9
../Core/Src/main.c:1017:13:adc_channel_from_pin	9
../Core/Src/main.c:1044:13:adc_read_single	8
../Core/Src/main.c:1102:13:gpio_release_pb6_pb7	1
../Core/Src/main.c:1108:13:uart1_deinit	5
../Core/Src/main.c:1127:13:uart1_ensure	8
../Core/Src/main.c:1188:13:uart1_write	11
../Core/Src/main.c:1222:13:uart1_read	9
../Core/Src/main.c:1252:17:i2c1_timing_for_hz	2
../Core/Src/main.c:1266:13:i2c1_deinit	3
../Core/Src/main.c:1280:13:i2c1_ensure	6
../Core/Src/main.c:1320:13:i2c1_wait_flag	4
../Core/Src/main.c:1337:13:i2c1_clear_errors	1
../Core/Src/main.c:1342:13:i2c1_write_then_maybe_stop	9
../Core/Src/main.c:1378:13:i2c1_read_with_stop	8
../Core/Src/main.c:1412:13:i2c1_xfer	6
../Core/Src/main.c:1455:13:is_cli_space	5
../Core/Src/main.c:1460:14:next_token	9
../Core/Src/main.c:1487:13:parse_cli_command_inplace	13
../Core/Src/main.c:1544:20:cli_get_arg_view	6
../Core/Src/main.c:1557:13:cli_parse_int	6
../Core/Src/main.c:1571:12:from_hex	7
../Core/Src/main.c:1579:13:cli_parse_hex_bytes	20
../Core/Src/main.c:1624:17:emw_u16_le	1
../Core/Src/main.c:1629:17:emw_u32_le	1
../Core/Src/main.c:1643:5:main	155
../Core/Src/main.c:2477:6:SystemClock_Config	4
../Core/Src/main.c:2520:13:MX_SPI1_Init	2
../Core/Src/main.c:2560:13:MX_TIM1_Init	4
../Core/Src/main.c:2606:13:MX_TIM2_Init	10
../Core/Src/main.c:2687:13:MX_TIM3_Init	4
../Core/Src/main.c:2732:13:MX_GPIO_Init	1
../Core/Src/main.c:2782:6:Error_Handler	1
