<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EMWaver\Interop\NativeBufferRust.cs" Link="EMWaver\Interop\NativeBufferRust.cs" />
    <Compile Include="..\EMWaver\Models\ScriptSessionInfo.cs" Link="EMWaver\Models\ScriptSessionInfo.cs" />
    <Compile Include="..\EMWaver\Models\ScriptSessionRegistry.cs" Link="EMWaver\Models\ScriptSessionRegistry.cs" />
    <Compile Include="..\EMWaver\Services\ActiveDeviceTarget.cs" Link="EMWaver\Services\ActiveDeviceTarget.cs" />
    <Compile Include="..\EMWaver\Services\DeviceTransport.cs" Link="EMWaver\Services\DeviceTransport.cs" />
    <Compile Include="..\EMWaver\Services\DeviceBufferSession.cs" Link="EMWaver\Services\DeviceBufferSession.cs" />
    <Compile Include="..\EMWaver\Services\ITransportDeviceSession.cs" Link="EMWaver\Services\ITransportDeviceSession.cs" />
    <Compile Include="..\EMWaver\Services\TransportDeviceConnectionState.cs" Link="EMWaver\Services\TransportDeviceConnectionState.cs" />
    <Compile Include="..\EMWaver\Services\TransportDeviceSessionRegistry.cs" Link="EMWaver\Services\TransportDeviceSessionRegistry.cs" />
    <Compile Include="..\EMWaver\Services\WindowsWiFiTransport.cs" Link="EMWaver\Services\WindowsWiFiTransport.cs" />
    <Compile Include="..\EMWaver\Services\UsbMidiSysex.cs" Link="EMWaver\Services\UsbMidiSysex.cs" />
    <Compile Include="..\EMWaver\Scripting\PlotBufferStore.cs" Link="EMWaver\Scripting\PlotBufferStore.cs" />
    <Compile Include="..\EMWaver\Scripting\ScriptEngine.cs" Link="EMWaver\Scripting\ScriptEngine.cs" />
    <Compile Include="..\EMWaver\Scripting\ScriptModel.cs" Link="EMWaver\Scripting\ScriptModel.cs" />
    <Compile Include="..\EMWaver\Scripting\ScriptSourceTranspiler.cs" Link="EMWaver\Scripting\ScriptSourceTranspiler.cs" />
    <Compile Include="..\EMWaver\Scripting\SimulatorCommandBridge.cs" Link="EMWaver\Scripting\SimulatorCommandBridge.cs" />
    <Compile Include="..\EMWaver\Scripting\TargetedScriptDeviceConnection.cs" Link="EMWaver\Scripting\TargetedScriptDeviceConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\simulator\fixtures\basic-board.json">
      <Link>simulator\fixtures\basic-board.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\assets\default-scripts\*.emw">
      <Link>Assets\DefaultScripts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
