// Simple ADC (analogRead) test script with STM32F042 / ESP32 selection.
function normalizeBoardType(value) {
  var board = String(value || "").trim().toLowerCase();
  if (board === "esp32s2") return "esp32s2";
  if (board === "esp32s3") return "esp32s3";
  return "stm32f042";
}

function detectBoardType() {
  try {
    if (typeof device !== "undefined" && device && typeof device.boardType === "function") {
      return normalizeBoardType(device.boardType());
    }
  } catch (e) {}
  return "stm32f042";
}

function buildEspAdcPins() {
  var out = [];
  for (var pin = 1; pin <= 20; pin += 1) {
    out.push({ label: "GPIO" + String(pin), value: String(pin) });
  }
  return out;
}

function firstPin(options) {
  return options.length ? String(options[0].value) : "0";
}

const ADC_PINS_BY_BOARD = {
  stm32f042: [
    { label: "A0 / ADC_IN0", value: "0" },
    { label: "A1 / ADC_IN1", value: "1" },
    { label: "A2 / ADC_IN2", value: "2" },
    { label: "A3 / ADC_IN3", value: "3" },
    { label: "A4 / ADC_IN4", value: "4" },
    { label: "A5 / ADC_IN5", value: "5" },
    { label: "A6 / ADC_IN6", value: "6" },
    { label: "A7 / ADC_IN7", value: "7" },
  ],
  esp32s2: buildEspAdcPins(),
  esp32s3: buildEspAdcPins(),
};

const SCRIPT_NAME = "adc.emw";

const INTERNAL_SOURCES = [
  { label: "VREFINT (internal reference)", value: "vrefint" },
  { label: "TEMP (die temperature sensor)", value: "temp" },
  { label: "VBAT (battery domain)", value: "vbat" },
];

const boardType = detectBoardType();
let mode = "pin"; // "pin" | "internal"
let selectedPin = boardType === "esp32s2" || boardType === "esp32s3" ? "4" : "0";
let internalSrc = "vrefint"; // "vrefint" | "temp" | "vbat"
let samples = 1;
let statusText = "";
let lastResponse = "";

console.log(
  "[" +
    SCRIPT_NAME +
    "] startup | board=" +
    boardType +
    " mode=" +
    mode +
    " pin=" +
    String(selectedPin) +
    " samples=" +
    String(samples),
);

function adcPins() {
  return ADC_PINS_BY_BOARD[boardType] || ADC_PINS_BY_BOARD.stm32f042;
}

function readAdc() {
  console.log("[" + SCRIPT_NAME + "] action | read");
  statusText = "Reading...";
  lastResponse = "";
  render();

  const nSamples = Math.max(1, Math.min(64, Number(samples) | 0));

  let result;
  let cmd;
  if (mode === "internal") {
    if (boardType !== "stm32f042") {
      statusText = "Internal ADC sources are only available on STM32F042.";
      console.log("[" + SCRIPT_NAME + "] failed | internal mode requested on board=" + String(boardType));
      render();
      return;
    }
    cmd = "adc read --src=" + internalSrc + (nSamples !== 1 ? " --samples=" + nSamples : "");
    if (internalSrc === "vrefint") result = analogReadVrefint({ samples: nSamples });
    else if (internalSrc === "temp") result = analogReadTemp({ samples: nSamples });
    else result = analogReadVbat({ samples: nSamples });
  } else {
    cmd = "adc read --pin=" + selectedPin + (nSamples !== 1 ? " --samples=" + nSamples : "");
    result = analogRead(Number(selectedPin), { samples: nSamples });
  }

  const finalize = function (value) {
    console.log("[" + SCRIPT_NAME + "] ok | read result | " + String(value) + " | " + cmd);
    statusText = "Value: " + String(value) + " (0..4095)";
    lastResponse = cmd + " -> " + String(value);
    render();
  };

  if (result && typeof result.then === "function") {
    console.log("[" + SCRIPT_NAME + "] action | read request | " + cmd);
    result.then(finalize).catch(function (error) {
      statusText = "Error: " + String(error && error.message ? error.message : error);
      console.log("[" + SCRIPT_NAME + "] failed | " + statusText);
      render();
    });
  } else {
    console.log("[" + SCRIPT_NAME + "] action | read request | " + cmd);
    finalize(result);
  }
}

function render() {
  UI.render(
    UI.column({
      padding: 16,
      spacing: 16,
      children: [
        UI.text({ text: "ADC / analogRead", font: "title2", fontWeight: "semibold" }),
        UI.text({ text: boardType === "esp32s2" ? "Detected MCU: ESP32-S2" : boardType === "esp32s3" ? "Detected MCU: ESP32-S3" : "Detected MCU: STM32F042", font: "caption" }),

        UI.text({ text: "Source", fontWeight: "medium" }),
        UI.picker({
          style: "segmented",
          selected: mode,
          options:
            boardType === "stm32f042"
              ? [
                  { label: "Pin", value: "pin" },
                  { label: "Internal", value: "internal" },
                ]
              : [{ label: "Pin", value: "pin" }],
          onChange: function (value) {
            mode = value;
            render();
          },
        }),

        mode === "pin"
          ? UI.column({
              spacing: 8,
              children: [
                UI.text({ text: "ADC Pin", fontWeight: "medium" }),
                UI.picker({
                  style: "menu",
                  selected: String(selectedPin),
                  options: adcPins(),
                  onChange: function (value) {
                    selectedPin = value;
                  },
                }),
              ],
            })
          : UI.column({
              spacing: 8,
              children: [
                UI.text({ text: "Internal Channel", fontWeight: "medium" }),
                UI.picker({
                  style: "menu",
                  selected: String(internalSrc),
                  options: INTERNAL_SOURCES,
                  onChange: function (value) {
                    internalSrc = value;
                  },
                }),
              ],
            }),

        boardType === "esp32s2" || boardType === "esp32s3"
          ? UI.text({
              text: "ESP32 uses GPIO ADC channels here; internal VREF/TEMP/VBAT sources are not exposed in the current firmware.",
              font: "caption",
            })
          : null,

        UI.text({ text: "Samples (averaged)", fontWeight: "medium" }),
        UI.slider({
          min: 1,
          max: 32,
          step: 1,
          value: samples,
          onChange: function (v) {
            samples = v;
          },
        }),

        UI.button({
          label: "Read",
          onTap: readAdc,
        }),

        statusText
          ? UI.text({
              text: statusText,
              padding: { top: 12, bottom: 12, leading: 12, trailing: 12 },
              cornerRadius: 8,
            })
          : null,

        lastResponse
          ? UI.text({
              text: lastResponse,
              padding: { top: 12, bottom: 12, leading: 12, trailing: 12 },
              cornerRadius: 8,
            })
          : null,
      ],
    }),
  );
}

render();
