const CC1101_REG_IOCFG2 = 0x00;
const CC1101_REG_IOCFG1 = 0x01;
const CC1101_REG_IOCFG0 = 0x02;
const CC1101_REG_PKTLEN = 0x06;
const CC1101_REG_PKTCTRL1 = 0x07;
const CC1101_REG_PKTCTRL0 = 0x08;
const CC1101_REG_ADDR = 0x09;
const CC1101_REG_CHANNR = 0x0a;
const CC1101_REG_FSCTRL1 = 0x0b;
const CC1101_REG_FREQ2 = 0x0d;
const CC1101_REG_FREQ1 = 0x0e;
const CC1101_REG_FREQ0 = 0x0f;
const CC1101_REG_MDMCFG4 = 0x10;
const CC1101_REG_MDMCFG3 = 0x11;
const CC1101_REG_MDMCFG2 = 0x12;
const CC1101_REG_MDMCFG1 = 0x13;
const CC1101_REG_MDMCFG0 = 0x14;
const CC1101_REG_DEVIATN = 0x15;
const CC1101_REG_MCSM0 = 0x18;
const CC1101_REG_FOCCFG = 0x19;
const CC1101_REG_BSCFG = 0x1a;
const CC1101_REG_AGCCTRL2 = 0x1b;
const CC1101_REG_AGCCTRL1 = 0x1c;
const CC1101_REG_AGCCTRL0 = 0x1d;
const CC1101_REG_FREND1 = 0x21;
const CC1101_REG_FREND0 = 0x22;
const CC1101_REG_FSCAL3 = 0x23;
const CC1101_REG_FSCAL2 = 0x24;
const CC1101_REG_FSCAL1 = 0x25;
const CC1101_REG_FSCAL0 = 0x26;
const CC1101_REG_FSTEST = 0x29;
const CC1101_REG_TEST2 = 0x2c;
const CC1101_REG_TEST1 = 0x2d;
const CC1101_REG_TEST0 = 0x2e;
const CC1101_REG_PATABLE = 0x3e;
const CC1101_REG_FIFO = 0x3f;

const CC1101_REG_PARTNUM = 0x30;
const CC1101_REG_VERSION = 0x31;

const CC1101_SRES = 0x30;
const CC1101_SRX = 0x34;
const CC1101_STX = 0x35;
const CC1101_SIDLE = 0x36;
const CC1101_SFTX = 0x3b;

const CC1101_F_XTAL_HZ = 26000000.0;
const CC1101_PA_TABLE_SIZE = 8;
const CC1101_MOD_ASK = 3;

const CC1101_POWER_LEVELS_DBM = [-30, -20, -15, -10, 0, 5, 7, 10];
const CC1101_POWER_SETTING_433MHZ = [0x12, 0x0e, 0x1d, 0x34, 0x60, 0x84, 0xc8, 0xc0];

// ----------------------------------------------------------------------------
// Low-level helpers
// ----------------------------------------------------------------------------

function cc1101Strobe(cmdByte) {
  SPI.transfer([cmdByte & 0xff], { cs: CC1101_CS });
}

function cc1101Reset() {
  cc1101Strobe(CC1101_SRES);
}

function cc1101WriteReg(addr, value) {
  SPI.transfer([addr & 0x3f, value & 0xff], { cs: CC1101_CS });
}

function cc1101ReadReg(addr) {
  const isStatus = addr >= 0x30 && addr <= 0x3d;
  const cmd = isStatus ? ((addr & 0x3f) | 0xc0) : ((addr & 0x3f) | 0x80);
  const response = SPI.transfer([cmd, 0x00], { cs: CC1101_CS, rxLength: 2 });
  return response && response.length >= 2 ? response[1] & 0xff : 0;
}

function cc1101WriteBurst(addr, data) {
  const tx = [((addr & 0x3f) | 0x40)].concat((data || []).map((v) => v & 0xff));
  SPI.transfer(tx, { cs: CC1101_CS });
  return true;
}

function cc1101ApplyDefaults() {
  cc1101WriteReg(CC1101_REG_FSCTRL1, 0x06);
  cc1101WriteReg(CC1101_REG_MDMCFG1, 0x02);
  cc1101WriteReg(CC1101_REG_MDMCFG0, 0xf8);
  cc1101WriteReg(CC1101_REG_CHANNR, 0x00);
  cc1101WriteReg(CC1101_REG_DEVIATN, 0x47);
  cc1101WriteReg(CC1101_REG_MCSM0, 0x18);
  cc1101WriteReg(CC1101_REG_FOCCFG, 0x16);
  cc1101WriteReg(CC1101_REG_BSCFG, 0x1c);
  cc1101WriteReg(CC1101_REG_AGCCTRL2, 0xc7);
  cc1101WriteReg(CC1101_REG_AGCCTRL1, 0x00);
  cc1101WriteReg(CC1101_REG_AGCCTRL0, 0xb2);
  cc1101WriteReg(CC1101_REG_FREND1, 0x56);
  cc1101WriteReg(CC1101_REG_FSCAL3, 0xe9);
  cc1101WriteReg(CC1101_REG_FSCAL2, 0x2a);
  cc1101WriteReg(CC1101_REG_FSCAL1, 0x00);
  cc1101WriteReg(CC1101_REG_FSCAL0, 0x1f);
  cc1101WriteReg(CC1101_REG_FSTEST, 0x59);
  cc1101WriteReg(CC1101_REG_TEST2, 0x81);
  cc1101WriteReg(CC1101_REG_TEST1, 0x35);
  cc1101WriteReg(CC1101_REG_TEST0, 0x09);
  cc1101WriteReg(CC1101_REG_PKTCTRL0, 0x00);
  cc1101WriteReg(CC1101_REG_PKTCTRL1, 0x04);
  cc1101WriteReg(CC1101_REG_ADDR, 0x00);
  cc1101WriteReg(CC1101_REG_PKTLEN, 0xff);
}

function cc1101SetGdo(gdo2, gdo1, gdo0) {
  cc1101WriteReg(CC1101_REG_IOCFG2, gdo2);
  cc1101WriteReg(CC1101_REG_IOCFG1, gdo1);
  cc1101WriteReg(CC1101_REG_IOCFG0, gdo0);
}

function cc1101SetFrequencyMHz(frequencyMHz) {
  const word = Math.round((frequencyMHz * 1e6 * Math.pow(2, 16)) / CC1101_F_XTAL_HZ);
  cc1101WriteReg(CC1101_REG_FREQ2, (word >> 16) & 0xff);
  cc1101WriteReg(CC1101_REG_FREQ1, (word >> 8) & 0xff);
  cc1101WriteReg(CC1101_REG_FREQ0, word & 0xff);
}

function cc1101SetDataRate(bitRate) {
  if (!bitRate || bitRate <= 0) return;
  const target = (bitRate * Math.pow(2, 28)) / CC1101_F_XTAL_HZ;
  let bestM = 0;
  let bestE = 0;
  let bestDiff = Number.MAX_VALUE;
  for (let e = 0; e <= 15; e += 1) {
    for (let m = 0; m <= 255; m += 1) {
      const current = (256 + m) * Math.pow(2, e);
      const diff = Math.abs(current - target);
      if (diff < bestDiff) {
        bestDiff = diff;
        bestM = m;
        bestE = e;
      }
    }
  }
  const current = cc1101ReadReg(CC1101_REG_MDMCFG4);
  const bandwidthPart = current & 0xf0;
  const newMdmcfg4 = (bandwidthPart | (bestE & 0x0f)) & 0xff;
  const newMdmcfg3 = bestM & 0xff;
  cc1101WriteReg(CC1101_REG_MDMCFG4, newMdmcfg4);
  cc1101WriteReg(CC1101_REG_MDMCFG3, newMdmcfg3);
}

function cc1101SetModulationAndPower(modulation, dbm) {
  const powerIndex = CC1101_POWER_LEVELS_DBM.indexOf(dbm);
  if (powerIndex < 0) return;
  const powerSetting = CC1101_POWER_SETTING_433MHZ[powerIndex] & 0xff;

  const currentMdmcfg2 = cc1101ReadReg(CC1101_REG_MDMCFG2);
  const newMdmcfg2 = ((currentMdmcfg2 & 0x0f) | ((modulation & 0x07) << 4)) & 0xff;
  const frend0 = modulation === CC1101_MOD_ASK ? 0x11 : 0x10;
  cc1101WriteReg(CC1101_REG_MDMCFG2, newMdmcfg2);
  cc1101WriteReg(CC1101_REG_FREND0, frend0);
  const paTable = new Array(CC1101_PA_TABLE_SIZE).fill(0);
  if (modulation === CC1101_MOD_ASK) {
    paTable[1] = powerSetting;
  } else {
    paTable[0] = powerSetting;
  }
  cc1101WriteBurst(CC1101_REG_PATABLE, paTable);
}

function cc1101Idle() {
  cc1101Strobe(CC1101_SIDLE);
}

// ----------------------------------------------------------------------------
// Presets
// ----------------------------------------------------------------------------

// NOTE on GDO0:
// We configure IOCFG0 = 0x0D (“Serial Data In/Out”).
// - RX preset: GDO0 becomes CC1101 modem output (host reads data).
// - TX preset: GDO0 is used as modem input (host drives OOK/ASK).

function applyCommonAsk43392_100k() {
  cc1101Reset();
  cc1101ApplyDefaults();
  cc1101WriteReg(CC1101_REG_PKTCTRL0, 0x32);
  cc1101SetGdo(0x2e, 0x2e, 0x0d); // GDO0 = serial data
  cc1101SetFrequencyMHz(433.92);
  cc1101SetDataRate(100000);
  cc1101SetModulationAndPower(CC1101_MOD_ASK, 10);
}

function initRxAsk433() {
  statusText = "Init RX: 433.92MHz ASK/OOK 100kbps…";
  render();
  applyCommonAsk43392_100k();
  pinMode(GDO0, INPUT);
  cc1101Strobe(CC1101_SRX);
  statusText = "RX ready (GDO0 = modem out)";
  txCarrierOn = false;
  render();
}

function initTxAsk433() {
  statusText = "Init TX: 433.92MHz ASK/OOK 100kbps…";
  render();
  applyCommonAsk43392_100k();

  // Keep OOK/data low so we don't accidentally output a continuous carrier.
  pinMode(GDO0, OUTPUT);
  digitalWrite(GDO0, LOW);
  txCarrierOn = false;

  cc1101Strobe(CC1101_STX);
  statusText = "TX ready (GDO0 = modem in, carrier gated by GDO0)";
  render();
}

function toggleCarrier() {
  // Only meaningful when in TX preset (GDO0 is OUTPUT).
  txCarrierOn = !txCarrierOn;
  pinMode(GDO0, OUTPUT);
  digitalWrite(GDO0, txCarrierOn ? HIGH : LOW);
  statusText = txCarrierOn ? "Carrier: ON (GDO0=HIGH)" : "Carrier: OFF (GDO0=LOW)";
  render();
}

function probe() {
  const part = cc1101ReadReg(CC1101_REG_PARTNUM);
  const ver = cc1101ReadReg(CC1101_REG_VERSION);
  statusText = "Probe: PARTNUM=0x" + toHexByte(part) + " VERSION=0x" + toHexByte(ver);
  render();
}

// ----------------------------------------------------------------------------
// Packet-mode helpers (kept for quick sanity TX)
// ----------------------------------------------------------------------------

var statusText = "Ready";
var txCarrierOn = false;

var packetCsPin = typeof CC1101_CS !== "undefined" ? CC1101_CS : 4;
var packetFreqMHz = 433.92;
var packetDataRateBps = 100000;
var packetPayloadHex = "01 02 03 04";
var packetStatus = "";
var packetLogLines = [];

function packetPushLog(line) {
  packetLogLines.push(String(line));
  if (packetLogLines.length > 400) packetLogLines = packetLogLines.slice(packetLogLines.length - 400);
}

function toHexByte(n) {
  var v = Number(n) & 0xff;
  var s = v.toString(16).toUpperCase();
  return s.length === 1 ? "0" + s : s;
}

function parseHexBytes(text, maxLen) {
  var s = String(text || "")
    .replace(/^0x/i, "")
    .replace(/[^0-9a-f]/gi, "");
  var out = [];
  for (var i = 0; i + 1 < s.length; i += 2) {
    if (out.length >= maxLen) break;
    out.push(parseInt(s.slice(i, i + 2), 16) & 0xff);
  }
  return out;
}

function packetStrobe(cmdByte) {
  var response = SPI.transfer([cmdByte & 0xff], { cs: packetCsPin, rxLength: 1 });
  return response && response.length ? response[0] & 0xff : 0;
}

function packetWriteReg(addr, value) {
  SPI.transfer([addr & 0x3f, value & 0xff], { cs: packetCsPin });
}

function packetReadReg(addr) {
  var cmd = 0x80 | (addr & 0x3f);
  var response = SPI.transfer([cmd, 0x00], { cs: packetCsPin, rxLength: 2 });
  return response && response.length > 1 ? response[1] & 0xff : 0;
}

function packetWriteBurst(addr, bytes) {
  var cmd = 0x40 | (addr & 0x3f);
  SPI.transfer([cmd].concat(bytes || []), { cs: packetCsPin });
}

function packetSetFrequencyMHz(mhz) {
  var word = Math.round((Number(mhz) * 1e6 * Math.pow(2, 16)) / CC1101_F_XTAL_HZ) >>> 0;
  packetWriteReg(CC1101_REG_FREQ2, (word >> 16) & 0xff);
  packetWriteReg(CC1101_REG_FREQ1, (word >> 8) & 0xff);
  packetWriteReg(CC1101_REG_FREQ0, word & 0xff);
}

function packetSetDataRate(bps) {
  var target = (Number(bps) * Math.pow(2, 28)) / CC1101_F_XTAL_HZ;
  var e = 0;
  while (e < 15 && target > 256 * Math.pow(2, e)) e += 1;
  var mant = Math.max(0, Math.min(255, Math.round(target / Math.pow(2, e) - 256)));

  var cur = packetReadReg(CC1101_REG_MDMCFG4);
  var mdmcfg4 = (cur & 0xf0) | (e & 0x0f);
  packetWriteReg(CC1101_REG_MDMCFG4, mdmcfg4);
  packetWriteReg(CC1101_REG_MDMCFG3, mant & 0xff);
}

function packetInitFixed() {
  packetStatus = "Initializing…";
  render();

  var bytes = parseHexBytes(packetPayloadHex, 61);

  packetStrobe(CC1101_SRES);
  packetStrobe(CC1101_SIDLE);
  packetStrobe(CC1101_SFTX);

  packetWriteReg(CC1101_REG_PKTCTRL1, 0x04);
  packetWriteReg(CC1101_REG_PKTCTRL0, 0x00);
  packetWriteReg(CC1101_REG_PKTLEN, bytes.length & 0xff);

  var mdmcfg2 = packetReadReg(CC1101_REG_MDMCFG2);
  packetWriteReg(CC1101_REG_MDMCFG2, (mdmcfg2 & ~0x70) | 0x30);

  packetSetFrequencyMHz(packetFreqMHz);
  packetSetDataRate(packetDataRateBps);

  packetPushLog(
    "init packet fixed: len=" +
      String(bytes.length) +
      " freq=" +
      String(packetFreqMHz) +
      "MHz dr=" +
      String(packetDataRateBps),
  );
  packetStatus = "Initialized";
  render();
}

function packetSend() {
  packetStatus = "Sending…";
  render();

  var bytes = parseHexBytes(packetPayloadHex, 61);
  if (!bytes.length) {
    packetStatus = "No payload";
    render();
    return;
  }

  packetWriteReg(CC1101_REG_PKTLEN, bytes.length & 0xff);
  packetStrobe(CC1101_SIDLE);
  packetStrobe(CC1101_SFTX);
  packetWriteBurst(CC1101_REG_FIFO, bytes);
  var st = packetStrobe(CC1101_STX);

  packetPushLog("tx " + String(bytes.length) + "B: " + bytes.map(toHexByte).join(" ") + " (st=0x" + toHexByte(st) + ")");
  packetStatus = "TX strobe sent";
  render();
}

// ----------------------------------------------------------------------------
// UI
// ----------------------------------------------------------------------------

function render() {
  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 16,
      children: [
        UI.column({
          spacing: 4,
          children: [
            UI.text({ text: "CC1101", font: "title2", fontWeight: "semibold" }),
            UI.text({ text: "Quick init + sanity TX (native UI)", font: "caption" }),
          ],
        }),

        UI.card({
          title: "Presets",
          subtitle: "Init RX/TX with known-good settings (test 002)",
          children: [
            UI.row({
              spacing: 12,
              children: [
                UI.button({ label: "Init RX (433.92 ASK)", onTap: initRxAsk433 }),
                UI.button({ label: "Init TX (433.92 ASK)", onTap: initTxAsk433 }),
              ],
            }),
            UI.row({
              spacing: 12,
              children: [
                UI.button({ label: txCarrierOn ? "Carrier OFF" : "Carrier ON", onTap: toggleCarrier }),
                UI.button({ label: "IDLE", onTap: function () {
                  cc1101Idle();
                  statusText = "IDLE";
                  txCarrierOn = false;
                  render();
                }}),
                UI.button({ label: "Probe PART/VERSION", onTap: probe }),
              ],
            }),
            UI.text({ text: statusText, fontWeight: "medium" }),
            UI.text({
              text: "GDO0 is set to Serial Data (IOCFG0=0x0D). RX: modem out. TX: modem in (drive GDO0 to gate carrier).",
              font: "caption",
            }),
          ],
        }),

        UI.card({
          title: "Packet Mode (optional)",
          subtitle: "Quick fixed-length packet TX to sanity check RF path",
          children: [
            UI.row({
              spacing: 12,
              children: [
                UI.textField({
                  value: String(packetCsPin),
                  placeholder: "CS pin (default 4=A4)",
                  onChange: function (v) {
                    var n = parseInt(String(v), 10);
                    packetCsPin = Number.isFinite(n) ? n : String(v);
                    render();
                  },
                }),
                UI.button({ label: "Init", onTap: packetInitFixed }),
                UI.button({ label: "Send", onTap: packetSend }),
              ],
            }),
            UI.row({
              spacing: 12,
              children: [
                UI.textField({
                  value: String(packetFreqMHz),
                  placeholder: "Freq MHz (433.92)",
                  onChange: function (v) {
                    var n = parseFloat(String(v));
                    if (Number.isFinite(n)) packetFreqMHz = n;
                    render();
                  },
                }),
                UI.textField({
                  value: String(packetDataRateBps),
                  placeholder: "Data rate bps (100000)",
                  onChange: function (v) {
                    var n = parseInt(String(v), 10);
                    if (Number.isFinite(n)) packetDataRateBps = n;
                    render();
                  },
                }),
              ],
            }),
            UI.text({ text: "Payload (hex, up to 61 bytes)", fontWeight: "medium" }),
            UI.textEditor({
              value: packetPayloadHex,
              placeholder: "01 02 03 …",
              onChange: function (v) {
                packetPayloadHex = String(v);
                render();
              },
              minHeight: 72,
            }),
            packetStatus ? UI.text({ text: packetStatus, font: "caption" }) : null,
            UI.row({
              spacing: 12,
              children: [
                UI.button({
                  label: "Clear Log",
                  onTap: function () {
                    packetLogLines = [];
                    render();
                  },
                }),
              ],
            }),
            UI.logViewer({ text: packetLogLines.join("\n"), minHeight: 220 }),
          ],
        }),
      ],
    }),
  );
}

render();
