'use strict';

// Synthetic chart debug script.
// Generates a large square wave and renders it via UI.plot.
// Uses the Rust sampler buffer core's viewport compressor (if available)
// so charts stay responsive even with very large signals.

function i(v, d) {
  var n = parseInt(String(v || '').trim(), 10);
  return isFinite(n) ? n : d;
}

function clamp(n, lo, hi) {
  return Math.max(lo, Math.min(hi, n));
}

function __parseViewportRange(r) {
  if (!r) return null;
  // Some hosts may pass `[ {min,max} ]`.
  if (Array.isArray(r) && r.length) {
    r = r[0];
  }
  if (!r || typeof r !== 'object') return null;
  var min = r.min != null ? Number(r.min) : NaN;
  var max = r.max != null ? Number(r.max) : NaN;
  if (!isFinite(min) || !isFinite(max)) return null;
  return { min: min, max: max };
}

var sampleCountText = '200000';
var periodText = '200';
var binsText = '900';

var bufLen = 0;
var xMin = 0;
var xMax = 10000;

var dataX = [];
var dataY = [];
var err = '';

var __pendingViewport = null;
var __viewportTimer = null;

function __applyViewport(min, max) {
  var maxBits = Math.max(0, bufLen * 8);
  if (maxBits <= 0) return;

  var lo = clamp(Math.round(Number(min) || 0), 0, maxBits);
  var hi = clamp(Math.round(Number(max) || 0), 0, maxBits);
  if (hi <= lo) return;

  xMin = lo;
  xMax = hi;
  refreshPlot();
  render();
}

function __scheduleViewport(min, max) {
  __pendingViewport = { min: min, max: max };
  if (__viewportTimer) return;

  if (typeof setTimeout !== 'function') {
    var p0 = __pendingViewport;
    __pendingViewport = null;
    __applyViewport(p0.min, p0.max);
    return;
  }

  __viewportTimer = setTimeout(function () {
    __viewportTimer = null;
    var p = __pendingViewport;
    __pendingViewport = null;
    if (!p) return;
    __applyViewport(p.min, p.max);
  }, 60);
}

function __makeSquareWaveBytes(bitCount, periodBits) {
  var bits = Math.max(0, Number(bitCount) || 0);
  var period = Math.max(2, Number(periodBits) || 2);
  var half = Math.max(1, Math.floor(period / 2));

  var out = new Uint8Array(Math.ceil(bits / 8));
  for (var b = 0; b < bits; b += 1) {
    if ((b % period) < half) {
      out[b >> 3] |= 1 << (b & 7);
    }
  }
  return out;
}

function refreshPlot() {
  err = '';
  dataX = [];
  dataY = [];

  try {
    bufLen = Sampler.lenBytes();
    var maxBits = Math.max(0, bufLen * 8);
    if (maxBits <= 0) return;

    var bins = clamp(i(binsText, 900), 64, 12000);
    var start = clamp(i(xMin, 0), 0, maxBits);
    var end = clamp(i(xMax, 10000), 0, maxBits);
    if (end <= start) {
      start = 0;
      end = Math.min(10000, maxBits);
    }

    xMin = start;
    xMax = end;

    var v = Sampler.compressViewport({ startBit: start, endBit: end, bins: bins });
    dataX = v.timeValues || [];
    dataY = v.dataValues || [];
  } catch (e) {
    err = String(e && e.message ? e.message : e);
  }
}

function generate() {
  err = '';
  try {
    if (!Sampler || typeof Sampler.setBytes !== 'function' || typeof Sampler.compressViewport !== 'function') {
      throw new Error('Sampler.setBytes/compressViewport unavailable on this host');
    }

    var bitCount = clamp(i(sampleCountText, 200000), 1, 2000000);
    var period = clamp(i(periodText, 200), 2, 100000);
    var bytes = __makeSquareWaveBytes(bitCount, period);
    Sampler.setBytes(bytes);

    bufLen = Sampler.lenBytes();
    xMin = 0;
    xMax = Math.min(10000, bufLen * 8);
    refreshPlot();
  } catch (e) {
    err = String(e && e.message ? e.message : e);
    try {
      bufLen = typeof Sampler.lenBytes === 'function' ? Sampler.lenBytes() : 0;
    } catch (e2) {
      bufLen = 0;
    }
  }
}

function render() {
  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 12,
      children: [
        UI.column({
          spacing: 4,
          children: [
            UI.text({ text: 'Chart Debug', font: 'title2', fontWeight: 'semibold' }),
            UI.text({
              text:
                'Bits: ' + String(bufLen * 8) +
                ' • Points: ' + String(dataY.length) +
                ' • Period: ' + String(periodText) +
                ' • View: ' + String(xMin) + '…' + String(xMax),
              font: 'caption',
            }),
          ],
        }),

        UI.plot({
          height: 320,
          dataX: dataX,
          dataY: dataY,
          xMin: xMin,
          xMax: xMax,
          xBoundsMin: 0,
          xBoundsMax: bufLen * 8,
          yMin: 0,
          yMax: 255,
          errorText: err,
          onViewportChange: function (r) {
            var range = __parseViewportRange(r);
            if (!range) return;
            __scheduleViewport(range.min, range.max);
          },
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.button({
              label: 'Reset view',
              onTap: function () {
                xMin = 0;
                xMax = Math.min(10000, bufLen * 8);
                refreshPlot();
                render();
              },
            }),
            UI.button({
              label: 'Regenerate',
              onTap: function () {
                generate();
                render();
              },
            }),
          ],
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.textField({
              value: sampleCountText,
              placeholder: 'Samples (e.g. 200000)',
              onChange: function (v) { sampleCountText = String(v); },
              onSubmit: function () { generate(); render(); },
            }),
            UI.textField({
              value: periodText,
              placeholder: 'Period (e.g. 200)',
              onChange: function (v) { periodText = String(v); },
              onSubmit: function () { generate(); render(); },
            }),
            UI.textField({
              value: binsText,
              placeholder: 'Bins (e.g. 900)',
              onChange: function (v) { binsText = String(v); },
              onSubmit: function () { refreshPlot(); render(); },
            }),
          ],
        }),
      ],
    })
  );
}

generate();
render();
