'use strict';

// Synthetic chart debug script.
// Generates a large square wave and renders it via UI.plot.

function i(v, d) {
  var n = parseInt(String(v || '').trim(), 10);
  return isFinite(n) ? n : d;
}

function clamp(n, lo, hi) {
  return Math.max(lo, Math.min(hi, n));
}

function __parseViewportRange(r) {
  if (!r) return null;
  // Some hosts may pass `[ {min,max} ]`.
  if (Array.isArray(r) && r.length) {
    r = r[0];
  }
  if (!r || typeof r !== 'object') return null;
  var min = r.min != null ? Number(r.min) : NaN;
  var max = r.max != null ? Number(r.max) : NaN;
  if (!isFinite(min) || !isFinite(max)) return null;
  return { min: min, max: max };
}

var sampleCountText = '200000';
var periodText = '200';

var xMin = 0;
var xMax = 5000;

var dataX = [];
var dataY = [];
var err = '';

var __pendingViewport = null;
var __viewportTimer = null;

function __applyViewport(min, max) {
  var maxX = Math.max(0, dataX.length ? Number(dataX[dataX.length - 1]) : 0);
  if (!isFinite(maxX) || maxX <= 0) return;

  var lo = clamp(Math.round(Number(min) || 0), 0, maxX);
  var hi = clamp(Math.round(Number(max) || 0), 0, maxX);
  if (hi <= lo) return;

  xMin = lo;
  xMax = hi;
  render();
}

function __scheduleViewport(min, max) {
  __pendingViewport = { min: min, max: max };
  if (__viewportTimer) return;

  if (typeof setTimeout !== 'function') {
    var p0 = __pendingViewport;
    __pendingViewport = null;
    __applyViewport(p0.min, p0.max);
    return;
  }

  __viewportTimer = setTimeout(function () {
    __viewportTimer = null;
    var p = __pendingViewport;
    __pendingViewport = null;
    if (!p) return;
    __applyViewport(p.min, p.max);
  }, 60);
}

function generate() {
  err = '';
  dataX = [];
  dataY = [];

  try {
    var n = clamp(i(sampleCountText, 200000), 1, 500000);
    var period = clamp(i(periodText, 200), 2, 100000);
    var half = Math.max(1, Math.floor(period / 2));

    dataX = new Array(n);
    dataY = new Array(n);
    for (var k = 0; k < n; k += 1) {
      dataX[k] = k;
      dataY[k] = (k % period) < half ? 255 : 0;
    }

    xMin = 0;
    xMax = Math.min(5000, n);
  } catch (e) {
    err = String(e && e.message ? e.message : e);
  }
}

function render() {
  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 12,
      children: [
        UI.column({
          spacing: 4,
          children: [
            UI.text({ text: 'Chart Debug', font: 'title2', fontWeight: 'semibold' }),
            UI.text({
              text:
                'Samples: ' + String(dataY.length) +
                ' • Period: ' + String(periodText) +
                ' • View: ' + String(xMin) + '…' + String(xMax),
              font: 'caption',
            }),
          ],
        }),

        UI.plot({
          height: 320,
          dataX: dataX,
          dataY: dataY,
          xMin: xMin,
          xMax: xMax,
          yMin: 0,
          yMax: 255,
          errorText: err,
          onViewportChange: function (r) {
            var range = __parseViewportRange(r);
            if (!range) return;
            __scheduleViewport(range.min, range.max);
          },
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.button({
              label: 'Reset view',
              onTap: function () {
                xMin = 0;
                xMax = Math.min(5000, dataY.length);
                render();
              },
            }),
            UI.button({
              label: 'Regenerate',
              onTap: function () {
                generate();
                render();
              },
            }),
          ],
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.textField({
              value: sampleCountText,
              placeholder: 'Samples (e.g. 200000)',
              onChange: function (v) { sampleCountText = String(v); },
              onSubmit: function () { generate(); render(); },
            }),
            UI.textField({
              value: periodText,
              placeholder: 'Period (e.g. 200)',
              onChange: function (v) { periodText = String(v); },
              onSubmit: function () { generate(); render(); },
            }),
          ],
        }),
      ],
    })
  );
}

generate();
render();
