function normalizeBoardType(value) {
    var board = String(value || "").trim().toLowerCase();
    if (board === "esp32s2") return "esp32s2";
    if (board === "esp32s3") return "esp32s3";
    return "stm32f042";
}

function detectBoardType() {
    try {
        if (typeof device !== "undefined" && device && typeof device.boardType === "function") {
            return normalizeBoardType(device.boardType());
        }
    } catch (e) {}
    return "stm32f042";
}

function espPinLabel(pin) {
    if (pin === 4) return "GPIO4 (IR_TX default)";
    if (pin === 10) return "GPIO10 (SPI CS default)";
    if (pin === 11) return "GPIO11 (SPI MOSI default)";
    if (pin === 12) return "GPIO12 (SPI SCK default)";
    if (pin === 13) return "GPIO13 (SPI MISO default)";
    if (pin === 37) return "GPIO37 (IR_TX shield)";
    return "GPIO" + String(pin);
}

function buildEspPins() {
    var out = [];
    for (var pin = 0; pin <= 48; pin += 1) {
        out.push({ label: espPinLabel(pin), value: String(pin) });
    }
    return out;
}

function firstPin(options) {
    return options.length ? String(options[0].value) : "0";
}

const PINS_BY_BOARD = {
    stm32f042: [
        { label: "A0 (IR_RX)", value: A0 },
        { label: "A1 (IR_TX)", value: A1 },
        { label: "A2 (GDO0)", value: A2 },
        { label: "A3 (GDO2)", value: A3 },
        { label: "A4 (NSS)", value: A4 },
        { label: "A5 (SCK)", value: A5 },
        { label: "A6 (MISO)", value: A6 },
        { label: "A7 (MOSI)", value: A7 },
        { label: "B6 (UART TX / I2C SCL)", value: B6 },
        { label: "B7 (UART RX / I2C SDA)", value: B7 },
    ],
    esp32s2: buildEspPins(),
    esp32s3: buildEspPins(),
};

const boardType = detectBoardType();
let pin = firstPin(PINS_BY_BOARD[boardType]);
const SCRIPT_NAME = "gpio.emw";

console.log("[" + SCRIPT_NAME + "] startup | board=" + boardType + " pin=" + String(pin));

function boardPins() {
    return PINS_BY_BOARD[boardType] || PINS_BY_BOARD.stm32f042;
}

function writeHigh() {
  console.log("[" + SCRIPT_NAME + "] write | pin=" + String(pin) + " value=HIGH");
  pinMode(pin, OUTPUT);
  digitalWrite(pin, HIGH);
}

function writeLow() {
  console.log("[" + SCRIPT_NAME + "] write | pin=" + String(pin) + " value=LOW");
  pinMode(pin, OUTPUT);
  digitalWrite(pin, LOW);
}

function render() {
    UI.render(UI.column({
        padding: 16,
        spacing: 12,
        children: [
            UI.text({ text: boardType === "esp32s2" ? "Detected MCU: ESP32-S2" : boardType === "esp32s3" ? "Detected MCU: ESP32-S3" : "Detected MCU: STM32F042", font: "caption" }),
            UI.picker({
                style: "menu",
                selected: pin,
                options: boardPins(),
                onChange: function (value) {
                    pin = String(value);
                },
            }),
            UI.row({
                spacing: 12,
                children: [
                    UI.button({ label: "High", onTap: writeHigh }),
                    UI.button({ label: "Low", onTap: writeLow }),
                ],
            }),
        ],
    }));
}

render();
