const PINS = [
    { label: "A0 (IR_RX)", value: A0 },
    { label: "A1 (IR_TX)", value: A1 },
    { label: "A2 (GDO0)", value: A2 },
    { label: "A3 (GDO2)", value: A3 },
    { label: "A4 (NSS)", value: A4 },
    { label: "A5 (SCK)", value: A5 },
    { label: "A6 (MISO)", value: A6 },
    { label: "A7 (MOSI)", value: A7 },
    // Note: SWD pins (A13/A14) and A15 are not exposed on the shipping board.
    { label: "B6 (UART TX / I2C SCL)", value: B6 },
    { label: "B7 (UART RX / I2C SDA)", value: B7 },
];

let pin = PINS[0].value;

function writeHigh() {
    pinMode(pin, OUTPUT);
    digitalWrite(pin, HIGH);
}

function writeLow() {
    pinMode(pin, OUTPUT);
    digitalWrite(pin, LOW);
}

UI.render(UI.column({
    padding: 16,
    spacing: 12,
    children: [
        UI.picker({
            style: "menu",
            selected: pin,
            options: PINS,
            onChange: function (value) {
                pin = value;
            },
        }),
        UI.row({
            spacing: 12,
            children: [
                UI.button({ label: "High", onTap: writeHigh }),
                UI.button({ label: "Low", onTap: writeLow }),
            ],
        }),
    ],
}));
