// Simple I2C test script for STM32F042 (I2C1 on B6/B7)
function normalizeBoardType(value) {
  var board = String(value || "").trim().toLowerCase();
  if (board === "esp32s2") return "esp32s2";
  if (board === "esp32s3") return "esp32s3";
  return "stm32f042";
}

function detectBoardType() {
  try {
    if (typeof device !== "undefined" && device && typeof device.boardType === "function") {
      return normalizeBoardType(device.boardType());
    }
  } catch (e) {}
  return "stm32f042";
}

const boardType = detectBoardType();
let hz = "100000";
let addrHex = "3C";
let txHex = "";
let rxLen = 1;
let statusText = "";
let logLines = [];
const SCRIPT_NAME = "i2c.emw";

console.log("[" + SCRIPT_NAME + "] startup | board=" + boardType + " hz=" + String(hz) + " rxLen=" + String(rxLen));

function ensureSupported() {
  if (boardType === "esp32s2" || boardType === "esp32s3") {
    statusText = "I2C script support is currently wired for STM32F042 only.";
    console.log("[" + SCRIPT_NAME + "] unsupported-board | board=" + boardType);
    render();
    return false;
  }
  return true;
}

function pushLog(line) {
  logLines.push(String(line));
  if (logLines.length > 400) logLines = logLines.slice(logLines.length - 400);
}

function parseAddr7() {
  var s = String(addrHex).trim();
  if (!s) return -1;
  if (s.startsWith("0x") || s.startsWith("0X")) s = s.slice(2);
  var n = parseInt(s, 16);
  if (!Number.isFinite(n) || n < 0 || n > 0x7f) return -1;
  return n;
}

function fmtBytes(bytes) {
  if (!bytes || !bytes.length) return "";
  var out = [];
  for (var i = 0; i < bytes.length; i += 1) {
    out.push((bytes[i] & 0xff).toString(16).toUpperCase().padStart(2, "0"));
  }
  return out.join(" ");
}

function openI2c() {
  if (!ensureSupported()) return;
  console.log("[" + SCRIPT_NAME + "] open | hz=" + String(hz));
  statusText = "Opening...";
  render();
  var h = parseInt(hz, 10);
  if (!Number.isFinite(h) || h <= 0) {
    statusText = "Invalid hz: " + String(hz);
    render();
    return;
  }
  var resp = Wire.begin(h);
  if (resp && typeof resp.then === "function") {
    resp.then(function () {
      pushLog("i2c open --hz=" + h);
      statusText = "Opened @ " + h + " Hz";
      console.log("[" + SCRIPT_NAME + "] open | ok hz=" + String(h));
      render();
    });
  } else {
    pushLog("i2c open --hz=" + h);
    statusText = "Opened @ " + h + " Hz";
    console.log("[" + SCRIPT_NAME + "] open | ok hz=" + String(h));
    render();
  }
}

function closeI2c() {
  if (!ensureSupported()) return;
  console.log("[" + SCRIPT_NAME + "] close");
  statusText = "Closing...";
  render();
  var resp = Wire.end();
  if (resp && typeof resp.then === "function") {
    resp.then(function () {
      pushLog("i2c close");
      statusText = "Closed";
      console.log("[" + SCRIPT_NAME + "] close | ok");
      render();
    });
  } else {
    pushLog("i2c close");
    statusText = "Closed";
    console.log("[" + SCRIPT_NAME + "] close | ok");
    render();
  }
}

function writeI2c() {
  if (!ensureSupported()) return;
  console.log("[" + SCRIPT_NAME + "] write | addr=" + String(addrHex) + " tx=" + String(txHex));
  statusText = "Writing...";
  render();
  var h = parseInt(hz, 10);
  if (!Number.isFinite(h) || h <= 0) h = 100000;
  var a = parseAddr7();
  if (a < 0) {
    statusText = "Invalid addr: " + String(addrHex);
    render();
    return;
  }
  var resp = Wire.write(a, txHex, { hz: h, timeout: 250 });
  var cmd = "i2c write --addr=0x" + a.toString(16).toUpperCase() + " --tx=" + String(txHex);

  var done = function () {
    pushLog(cmd);
    statusText = "Write OK";
    console.log("[" + SCRIPT_NAME + "] write | ok cmd=" + cmd);
    render();
  };
  if (resp && typeof resp.then === "function") resp.then(done);
  else done();
}

function readI2c() {
  if (!ensureSupported()) return;
  statusText = "Reading...";
  render();
  var h = parseInt(hz, 10);
  if (!Number.isFinite(h) || h <= 0) h = 100000;
  console.log("[" + SCRIPT_NAME + "] read | addr=" + String(addrHex) + " hz=" + String(h));
  var a = parseAddr7();
  if (a < 0) {
    statusText = "Invalid addr: " + String(addrHex);
    render();
    return;
  }
  var n = Math.max(0, Math.min(63, Number(rxLen) | 0));
  var resp = Wire.read(a, n, { hz: h, timeout: 250 });
  var cmd = "i2c read --addr=0x" + a.toString(16).toUpperCase() + " --n=" + n;

  var done = function (bytes) {
    pushLog(cmd + " -> " + (bytes && bytes.length ? bytes.length : 0) + " byte(s)");
    console.log("[" + SCRIPT_NAME + "] read | cmd=" + cmd + " result=" + (bytes && bytes.length ? String(bytes.length) : "0"));
    if (bytes && bytes.length) pushLog("rx: " + fmtBytes(bytes));
    statusText = bytes && bytes.length ? "Read " + bytes.length + " byte(s)" : "No data";
    render();
  };
  if (resp && typeof resp.then === "function") resp.then(done);
  else done(resp);
}

function xferI2c() {
  if (!ensureSupported()) return;
  statusText = "Transferring...";
  render();
  var h = parseInt(hz, 10);
  if (!Number.isFinite(h) || h <= 0) h = 100000;
  console.log("[" + SCRIPT_NAME + "] xfer | addr=" + String(addrHex) + " hz=" + String(h));
  var a = parseAddr7();
  if (a < 0) {
    statusText = "Invalid addr: " + String(addrHex);
    render();
    return;
  }
  var n = Math.max(0, Math.min(63, Number(rxLen) | 0));
  console.log("[" + SCRIPT_NAME + "] xfer | tx=" + String(txHex) + " rx=" + String(n));
  var resp = Wire.xfer(a, txHex, n, { hz: h, timeout: 250 });
  var cmd =
    "i2c xfer --addr=0x" +
    a.toString(16).toUpperCase() +
    " --tx=" +
    String(txHex) +
    " --rx=" +
    String(n);

  var done = function (bytes) {
    pushLog(cmd + " -> " + (bytes && bytes.length ? bytes.length : 0) + " byte(s)");
    console.log("[" + SCRIPT_NAME + "] xfer | cmd=" + cmd + " result=" + (bytes && bytes.length ? String(bytes.length) : "0"));
    if (bytes && bytes.length) pushLog("rx: " + fmtBytes(bytes));
    statusText = bytes && bytes.length ? "OK" : "OK (no data)";
    render();
  };
  if (resp && typeof resp.then === "function") resp.then(done);
  else done(resp);
}

function scanI2c() {
  if (!ensureSupported()) return;
  statusText = "Scanning...";
  render();

  var h = parseInt(hz, 10);
  if (!Number.isFinite(h) || h <= 0) h = 100000;

  var found = [];
  var start = 0x03;
  var end = 0x77;
  var addr = start;

  var step = function () {
    if (addr > end) {
      statusText = "Scan done (" + found.length + " found)";
      pushLog("scan: " + (found.length ? found.map(function (a) { return "0x" + a.toString(16).toUpperCase().padStart(2, "0"); }).join(" ") : "(none)"));
      render();
      return;
    }

    // Probe by trying to read 1 byte; success implies ACK.
    var resp = Wire.read(addr, 1, { hz: h, timeout: 25 });
    var check = function (bytes) {
      if (bytes && bytes.length) {
        found.push(addr);
      }
      addr += 1;
      // Keep UI responsive: schedule next step.
      setTimeout(step, 0);
    };

    if (resp && typeof resp.then === "function") resp.then(check);
    else {
      check(resp);
    }
  };

  pushLog("i2c scan --hz=" + h + " (0x03..0x77)");
  console.log("[" + SCRIPT_NAME + "] scan | hz=" + String(h) + " range=0x03..0x77");
  step();
}

function render() {
  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 12,
      children: [
        UI.text({ text: "I2C (B6/B7)", font: "title2", fontWeight: "semibold" }),
        UI.text({
          text:
            (boardType === "stm32f042"
              ? "Detected MCU: STM32F042. "
              : boardType === "esp32s2"
                ? "Detected MCU: ESP32-S2. "
                : "Detected MCU: ESP32-S3. ") +
            (
            boardType === "stm32f042"
              ? "Note: B6/B7 are shared with USART1; using I2C will switch the pins to I2C1."
              : "ESP32 I2C pin routing is not exposed through this script yet."),
        }),

        UI.row({
          spacing: 12,
          children: [
            UI.textField({
              value: String(hz),
              placeholder: "Hz (100000)",
              onChange: function (v) {
                hz = String(v).replace(/[^0-9]/g, "");
                render();
              },
            }),
            UI.button({ label: "Open", onTap: openI2c }),
            UI.button({ label: "Close", onTap: closeI2c }),
          ],
        }),

        UI.row({
          spacing: 12,
          children: [
            UI.button({ label: "Scan 0x03..0x77", onTap: scanI2c }),
            UI.button({
              label: "Clear Log",
              onTap: function () {
                logLines = [];
                render();
              },
            }),
          ],
        }),

        UI.text({ text: "Transfer", fontWeight: "medium" }),
        UI.row({
          spacing: 12,
          children: [
            UI.textField({
              value: String(addrHex),
              placeholder: "Addr (7-bit hex, e.g. 3C)",
              onChange: function (v) {
                addrHex = String(v).replace(/[^0-9a-fA-FxX]/g, "");
              },
            }),
            UI.slider({
              min: 0,
              max: 63,
              step: 1,
              value: rxLen,
              onChange: function (v) {
                rxLen = v;
                render();
              },
            }),
            UI.text({ text: String(rxLen) + " rx" }),
          ],
        }),
        UI.textField({
          value: txHex,
          placeholder: "TX hex bytes (optional)",
          onChange: function (v) {
            txHex = String(v);
          },
        }),
        UI.row({
          spacing: 12,
          children: [
            UI.button({ label: "Write", onTap: writeI2c }),
            UI.button({ label: "Read", onTap: readI2c }),
            UI.button({ label: "Xfer", onTap: xferI2c }),
          ],
        }),

        statusText
          ? UI.text({
              text: statusText,
              padding: { top: 12, bottom: 12, leading: 12, trailing: 12 },
              cornerRadius: 8,
            })
          : null,

        UI.logViewer({ text: logLines.join("\n"), minHeight: 260 }),
      ],
    }),
  );
}

render();
