'use strict';

var count = 0;

function increment() {
  count += 1;
  rerender();
}

function reset() {
  count = 0;
  rerender();
}

function App() {
  return (
    <Column padding={16} spacing={12}>
      <Text font="title2" fontWeight="semibold">JSX Hello</Text>
      <Text font="caption">This script is authored with EMWaver JSX and rendered by native SwiftUI.</Text>
      <Card title="Counter" subtitle="JSX compiles to the existing EMWaver UI tree">
        <Text font="headline">Count: {String(count)}</Text>
        <Row spacing={12}>
          <Button onTap={increment}>Increment</Button>
          <Button onTap={reset}>Reset</Button>
        </Row>
      </Card>
    </Column>
  );
}

function rerender() {
  render(<App />);
}

rerender();
