// Servo PWM test script for STM32F042
// Control a standard hobby servo with preset positions + freeform slider.
let selectedPin = "0"; // A0..A3 (TIM2 CH1..CH4)
let hzText = "50";
let minPulseUsText = "1000";
let maxPulseUsText = "2000";
let sliderPulseUs = 1500;
let statusText = "";
let lastAction = "";
let logLines = [];

const SERVO_PINS = [
  { label: "A0 / TIM2_CH1 (pin 0)", value: "0" },
  { label: "A1 / TIM2_CH2 (pin 1)", value: "1" },
  { label: "A2 / TIM2_CH3 (pin 2)", value: "2" },
  { label: "A3 / TIM2_CH4 (pin 3)", value: "3" },
];

function clampInt(v, min, max) {
  const n = Number(v) | 0;
  if (n < min) return min;
  if (n > max) return max;
  return n;
}

function pushLog(line) {
  logLines.push(String(line));
  if (logLines.length > 120) logLines = logLines.slice(logLines.length - 120);
}

function parsedHz() {
  return clampInt(hzText, 1, 500);
}

function parsedPulseUs(text, fallback) {
  const n = Number(text);
  if (!isFinite(n)) return fallback;
  return clampInt(n, 500, 2500);
}

function pulseBounds() {
  let minUs = parsedPulseUs(minPulseUsText, 1000);
  let maxUs = parsedPulseUs(maxPulseUsText, 2000);
  if (minUs > maxUs) {
    const t = minUs;
    minUs = maxUs;
    maxUs = t;
  }
  return { minUs: minUs, maxUs: maxUs };
}

function pulseUsToU12(pulseUs, hz) {
  const periodUs = 1000000 / hz;
  const duty = pulseUs / periodUs;
  const value = Math.round(duty * 4095);
  return clampInt(value, 0, 4095);
}

function applyServoPulse(pulseUs, label) {
  const pin = Number(selectedPin) | 0;
  const hz = parsedHz();
  const bounds = pulseBounds();
  const pulse = clampInt(pulseUs, bounds.minUs, bounds.maxUs);
  const valueU12 = pulseUsToU12(pulse, hz);

  sliderPulseUs = pulse;
  lastAction =
    "analogWrite(" +
    String(pin) +
    ", " +
    String(valueU12) +
    ", { hz: " +
    String(hz) +
    " }) // " +
    String(pulse) +
    " us";
  pushLog((label ? label + ": " : "") + lastAction);

  statusText = "Writing...";
  render();

  const res = analogWrite(pin, valueU12, { hz: hz, timeout: 1500 });
  const done = function () {
    statusText = "OK: " + String(pulse) + " us @ " + String(hz) + " Hz";
    render();
  };
  const fail = function (e) {
    statusText = "Error: " + String(e && e.message ? e.message : e);
    render();
  };
  if (res && typeof res.then === "function") {
    res.then(done).catch(fail);
  } else {
    done();
  }
}

function setMin() {
  const bounds = pulseBounds();
  applyServoPulse(bounds.minUs, "Min");
}

function setCenter() {
  const bounds = pulseBounds();
  const center = Math.round((bounds.minUs + bounds.maxUs) / 2);
  applyServoPulse(center, "Center");
}

function setMax() {
  const bounds = pulseBounds();
  applyServoPulse(bounds.maxUs, "Max");
}

function setSlider() {
  applyServoPulse(sliderPulseUs, "Slider");
}

function render() {
  const hz = parsedHz();
  const bounds = pulseBounds();
  const sliderValue = clampInt(sliderPulseUs, bounds.minUs, bounds.maxUs);
  const center = Math.round((bounds.minUs + bounds.maxUs) / 2);

  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 14,
      children: [
        UI.text({ text: "PWM Servo Control", font: "title2", fontWeight: "semibold" }),
        UI.text({ text: "Use a real servo module. Power servo from external 5V and share GND with EMWaver.", foregroundColor: "#6B7280" }),

        UI.text({ text: "PWM Pin", fontWeight: "medium" }),
        UI.picker({
          style: "menu",
          selected: String(selectedPin),
          options: SERVO_PINS,
          onChange: function (v) {
            selectedPin = v;
            render();
          },
        }),

        UI.text({ text: "Servo Frequency (Hz)", fontWeight: "medium" }),
        UI.textField({
          value: hzText,
          placeholder: "50",
          onChange: function (v) {
            hzText = String(v).replace(/[^0-9]/g, "");
          },
          onSubmit: function () {
            render();
          },
        }),
        UI.text({ text: "Using " + String(hz) + " Hz", foregroundColor: "#6B7280" }),

        UI.row({
          spacing: 10,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: "Min pulse (us)", fontWeight: "medium" }),
                UI.textField({
                  value: minPulseUsText,
                  placeholder: "1000",
                  onChange: function (v) {
                    minPulseUsText = String(v).replace(/[^0-9]/g, "");
                  },
                  onSubmit: function () {
                    render();
                  },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: "Max pulse (us)", fontWeight: "medium" }),
                UI.textField({
                  value: maxPulseUsText,
                  placeholder: "2000",
                  onChange: function (v) {
                    maxPulseUsText = String(v).replace(/[^0-9]/g, "");
                  },
                  onSubmit: function () {
                    render();
                  },
                }),
              ],
            }),
          ],
        }),

        UI.text({ text: "Presets", fontWeight: "medium" }),
        UI.row({
          spacing: 8,
          children: [
            UI.button({ label: "Min", onTap: setMin }),
            UI.button({ label: "Center", onTap: setCenter }),
            UI.button({ label: "Max", onTap: setMax }),
          ],
        }),

        UI.text({ text: "Freeform pulse: " + String(sliderValue) + " us", fontWeight: "medium" }),
        UI.slider({
          min: bounds.minUs,
          max: bounds.maxUs,
          step: 1,
          value: sliderValue,
          onChange: function (v) {
            sliderPulseUs = clampInt(v, bounds.minUs, bounds.maxUs);
            render();
          },
        }),
        UI.button({
          label: "Move Slider Position",
          backgroundColor: "#2563EB",
          foregroundColor: "#FFFFFF",
          onTap: setSlider,
        }),

        UI.text({ text: "Reference: min=" + String(bounds.minUs) + " us, center=" + String(center) + " us, max=" + String(bounds.maxUs) + " us", foregroundColor: "#6B7280" }),

        statusText
          ? UI.text({
              text: statusText,
              backgroundColor: "#0B1220",
              foregroundColor: "#E5E7EB",
              padding: { top: 10, bottom: 10, leading: 10, trailing: 10 },
              cornerRadius: 8,
            })
          : null,

        lastAction
          ? UI.text({
              text: lastAction,
              backgroundColor: "#111827",
              foregroundColor: "#FFFFFF",
              padding: { top: 10, bottom: 10, leading: 10, trailing: 10 },
              cornerRadius: 8,
            })
          : null,

        UI.text({ text: "Log", fontWeight: "medium" }),
        UI.logViewer({ text: logLines.join("\n"), minHeight: 160 }),
      ],
    }),
  );
}

analogWriteResolution(12);
render();
