// RFM69 radio console restored from the older profile-driven script flow and adapted
// to the current EMWaver .emw runtime.
// Board wiring note: the default RFM69 chip-select is GPIO36 and DIO2 is GPIO42.

import { JSX, render as renderTree } from "emw-jsx";
import { Button, LogViewer, Picker, Row, Scroll, Text } from "emw-ui";
import { pin } from "emw-gpio";
import { spi } from "emw-spi";

var RFM69_CS = 36;
var RFM69_DIO2 = 42;
var RFM69_VERSION_EXPECTED = 0x24;
var RFM69_FXOSC_HZ = 32000000.0;
var RFM69_FSTEP_HZ = RFM69_FXOSC_HZ / 524288.0;

var REG = {
  FIFO: 0x00,
  OPMODE: 0x01,
  DATAMODUL: 0x02,
  BITRATEMSB: 0x03,
  BITRATELSB: 0x04,
  FDEVMSB: 0x05,
  FDEVLSB: 0x06,
  FRFMSB: 0x07,
  FRFMID: 0x08,
  FRFLSB: 0x09,
  VERSION: 0x10,
  PALEVEL: 0x11,
  PARAMP: 0x12,
  OCP: 0x13,
  LNA: 0x18,
  RXBW: 0x19,
  AFCBW: 0x1A,
  OOKPEAK: 0x1B,
  OOKFIX: 0x1D,
  RSSICONFIG: 0x23,
  RSSIVALUE: 0x24,
  IRQFLAGS1: 0x27,
  RSSITHRESH: 0x29,
  PREAMBLEMSB: 0x2C,
  PREAMBLELSB: 0x2D,
  SYNCCONFIG: 0x2E,
  SYNCVALUE1: 0x2F,
  PACKETCONFIG1: 0x37,
  PAYLOADLENGTH: 0x38,
  FIFOTHRESH: 0x3C,
  PACKETCONFIG2: 0x3D,
  TESTLNA: 0x58,
  TESTPA1: 0x5A,
  TESTPA2: 0x5C,
};

var RF_OPMODE_SLEEP = 0x00;
var RF_OPMODE_STANDBY = 0x04;
var RF_OPMODE_SYNTHESIZER = 0x08;
var RF_OPMODE_TRANSMITTER = 0x0C;
var RF_OPMODE_RECEIVER = 0x10;

var RF_DATAMODUL_DATAMODE_CONTINUOUSNOBSYNC = 0x40;
var RF_DATAMODUL_MODULATIONTYPE_FSK = 0x00;
var RF_DATAMODUL_MODULATIONTYPE_OOK = 0x08;

var RF_PALEVEL_PA0_ON = 0x80;
var RF_PALEVEL_PA0_OFF = 0x00;
var RF_PALEVEL_PA1_ON = 0x40;
var RF_PALEVEL_PA1_OFF = 0x00;
var RF_PALEVEL_PA2_ON = 0x20;
var RF_PALEVEL_PA2_OFF = 0x00;

var RF_OCP_ON = 0x1A;
var RF_OCP_OFF = 0x0F;

var RF_LNA_ZIN_50 = 0x00;
var RF_LNA_GAINSELECT_AUTO = 0x00;

var RF_OOKPEAK_THRESHTYPE_FIXED = 0x00;
var RF_OOKPEAK_THRESHTYPE_PEAK = 0x40;

var RF_RSSI_START = 0x01;
var RF_RSSI_DONE = 0x02;
var RF_IRQFLAGS1_MODEREADY = 0x80;

var MODE_SLEEP = 0;
var MODE_STANDBY = 1;
var MODE_SYNTH = 2;
var MODE_RX = 3;
var MODE_TX = 4;

var MOD_FSK = "FSK";
var MOD_OOK = "OOK";

var PA_MODE_PA0 = 1;
var PA_MODE_PA1 = 2;
var PA_MODE_PA1_PA2 = 3;
var PA_MODE_PA1_PA2_20DBM = 4;

var PROFILE_DEFAULTS = {
  frequencyMHz: 433.92,
  dataRate: 100000,
  deviationHz: 50000,
  powerDbm: 10,
  modulation: MOD_FSK,
  paMode: PA_MODE_PA1_PA2,
  bandwidthRaw: 0x1A,
  ocp: true,
};

var PROFILES = [
  { name: "433.92 MHz FSK (Default)", overrides: {} },
  { name: "315 MHz FSK", overrides: { frequencyMHz: 315 } },
  { name: "433.92 MHz OOK 38.4k", overrides: { modulation: MOD_OOK, dataRate: 38400 } },
  { name: "915 MHz FSK 250k", overrides: { frequencyMHz: 915, modulation: MOD_FSK, dataRate: 250000 } },
];

var statusText = "Ready";
var detectedVersionText = "--";
var modeText = "--";
var rssiText = "--";
var selectedProfileIndex = 0;
var lastConfig = null;
var lastConfigText = "";
var logLines = [];
var SCRIPT_NAME = "rfm69";

function toHexByte(n) {
  var v = Number(n) & 0xFF;
  var s = v.toString(16).toUpperCase();
  return s.length < 2 ? ("0" + s) : s;
}

function isFiniteNumber(value) {
  return typeof value === "number" && isFinite(value);
}

function clampInt(value, minValue, maxValue) {
  var n = Number(value);
  if (!isFiniteNumber(n)) return minValue;
  n = Math.round(n);
  if (n < minValue) return minValue;
  if (n > maxValue) return maxValue;
  return n;
}

function formatFrequency(value) {
  var n = Number(value);
  return isFiniteNumber(n) ? n.toFixed(3) : String(value);
}

function pushLog(line) {
  var text = String(line);
  logLines.push(text);
  if (logLines.length > 200) {
    logLines = logLines.slice(logLines.length - 200);
  }
}

function currentProfile() {
  return PROFILES[selectedProfileIndex] || PROFILES[0];
}

function profileOptions() {
  var options = [];
  for (var i = 0; i < PROFILES.length; i += 1) {
    options.push({ label: PROFILES[i].name, value: String(i) });
  }
  return options;
}

function currentConfig() {
  var profile = currentProfile();
  var overrides = profile && profile.overrides ? profile.overrides : {};
  return {
    frequencyMHz: typeof overrides.frequencyMHz === "number" ? overrides.frequencyMHz : PROFILE_DEFAULTS.frequencyMHz,
    dataRate: typeof overrides.dataRate === "number" ? overrides.dataRate : PROFILE_DEFAULTS.dataRate,
    deviationHz: typeof overrides.deviationHz === "number" ? overrides.deviationHz : PROFILE_DEFAULTS.deviationHz,
    powerDbm: typeof overrides.powerDbm === "number" ? overrides.powerDbm : PROFILE_DEFAULTS.powerDbm,
    modulation: overrides.modulation === MOD_OOK ? MOD_OOK : (overrides.modulation === MOD_FSK ? MOD_FSK : PROFILE_DEFAULTS.modulation),
    paMode: typeof overrides.paMode === "number" ? overrides.paMode : PROFILE_DEFAULTS.paMode,
    bandwidthRaw: typeof overrides.bandwidthRaw === "number" ? overrides.bandwidthRaw : PROFILE_DEFAULTS.bandwidthRaw,
    ocp: typeof overrides.ocp === "boolean" ? overrides.ocp : PROFILE_DEFAULTS.ocp,
  };
}

function describeConfig(config) {
  return (
    "Freq " + formatFrequency(config.frequencyMHz) + " MHz" +
    " | Rate " + String(config.dataRate) + " bps" +
    " | Dev " + String(config.deviationHz) + " Hz" +
    " | Mod " + config.modulation +
    " | Power " + String(config.powerDbm) + " dBm"
  );
}

function rfm69SpiXfer(txBytes, opts) {
  var options = opts || {};
  var rxLength = typeof options.rxLength === "number" ? options.rxLength : txBytes.length;
  return spi.transfer(txBytes, { cs: pin({ gpio: RFM69_CS }), rxLength: rxLength });
}

function writeReg(addr, value) {
  rfm69SpiXfer([(Number(addr) | 0x80) & 0xFF, Number(value) & 0xFF], { rxLength: 2 });
}

function readReg(addr) {
  var response = rfm69SpiXfer([Number(addr) & 0x7F, 0x00], { rxLength: 2 });
  return response && response.length >= 2 ? (response[1] & 0xFF) : 0;
}

function getModeLabelFromRegister(opmode) {
  var modeBits = Number(opmode) & 0x1C;
  if (modeBits === RF_OPMODE_SLEEP) return "Sleep";
  if (modeBits === RF_OPMODE_STANDBY) return "Standby";
  if (modeBits === RF_OPMODE_SYNTHESIZER) return "Synth";
  if (modeBits === RF_OPMODE_RECEIVER) return "RX";
  if (modeBits === RF_OPMODE_TRANSMITTER) return "TX";
  return "0x" + toHexByte(opmode);
}

function refreshProbeFields() {
  var version = readReg(REG.VERSION);
  detectedVersionText = "0x" + toHexByte(version);
  modeText = getModeLabelFromRegister(readReg(REG.OPMODE));
}

function waitForModeReady() {
  for (var i = 0; i < 200; i += 1) {
    if ((readReg(REG.IRQFLAGS1) & RF_IRQFLAGS1_MODEREADY) !== 0) return true;
    delay(2);
  }
  return false;
}

function setMode(mode) {
  var currentOpMode = readReg(REG.OPMODE);
  var newOpMode = currentOpMode;

  if (mode === MODE_TX) {
    newOpMode = (currentOpMode & 0xE3) | RF_OPMODE_TRANSMITTER;
  } else if (mode === MODE_RX) {
    newOpMode = (currentOpMode & 0xE3) | RF_OPMODE_RECEIVER;
    writeReg(REG.TESTPA1, 0x55);
    writeReg(REG.TESTPA2, 0x70);
    writeReg(REG.OCP, RF_OCP_ON);
  } else if (mode === MODE_SYNTH) {
    newOpMode = (currentOpMode & 0xE3) | RF_OPMODE_SYNTHESIZER;
  } else if (mode === MODE_STANDBY) {
    newOpMode = (currentOpMode & 0xE3) | RF_OPMODE_STANDBY;
  } else if (mode === MODE_SLEEP) {
    newOpMode = (currentOpMode & 0xE3) | RF_OPMODE_SLEEP;
  }

  writeReg(REG.OPMODE, newOpMode);
  waitForModeReady();
  modeText = getModeLabelFromRegister(readReg(REG.OPMODE));
}

function setFrequencyMHz(freqMHz) {
  var frf = Math.round((Number(freqMHz) * 1000000.0) / RFM69_FSTEP_HZ);
  writeReg(REG.FRFMSB, (frf >> 16) & 0xFF);
  writeReg(REG.FRFMID, (frf >> 8) & 0xFF);
  writeReg(REG.FRFLSB, frf & 0xFF);
}

function getFrequencyMHz() {
  var frfMsb = readReg(REG.FRFMSB);
  var frfMid = readReg(REG.FRFMID);
  var frfLsb = readReg(REG.FRFLSB);
  var frf = ((frfMsb & 0xFF) << 16) | ((frfMid & 0xFF) << 8) | (frfLsb & 0xFF);
  return (frf * RFM69_FSTEP_HZ) / 1000000.0;
}

function setDataRate(bps) {
  var bitrate = Math.round(RFM69_FXOSC_HZ / Number(bps));
  writeReg(REG.BITRATEMSB, (bitrate >> 8) & 0xFF);
  writeReg(REG.BITRATELSB, bitrate & 0xFF);
}

function getDataRate() {
  var bitrate = ((readReg(REG.BITRATEMSB) & 0xFF) << 8) | (readReg(REG.BITRATELSB) & 0xFF);
  if (bitrate <= 0) return 0;
  return Math.round(RFM69_FXOSC_HZ / bitrate);
}

function setDeviation(deviationHz) {
  var deviation = Math.round(Number(deviationHz) / RFM69_FSTEP_HZ);
  writeReg(REG.FDEVMSB, (deviation >> 8) & 0xFF);
  writeReg(REG.FDEVLSB, deviation & 0xFF);
}

function setBandwidthRaw(rawValue) {
  var bw = Number(rawValue) & 0x1F;
  writeReg(REG.RXBW, (readReg(REG.RXBW) & 0xE0) | bw);
  writeReg(REG.AFCBW, (readReg(REG.AFCBW) & 0xE0) | bw);
}

function setModulation(modValue) {
  if (modValue === MOD_OOK) {
    writeReg(REG.DATAMODUL, RF_DATAMODUL_DATAMODE_CONTINUOUSNOBSYNC | RF_DATAMODUL_MODULATIONTYPE_OOK);
  } else {
    writeReg(REG.DATAMODUL, RF_DATAMODUL_DATAMODE_CONTINUOUSNOBSYNC | RF_DATAMODUL_MODULATIONTYPE_FSK);
  }
}

function setLNAGainAuto() {
  writeReg(REG.LNA, RF_LNA_ZIN_50 | RF_LNA_GAINSELECT_AUTO);
}

function setSensitivityBoost(enabled) {
  writeReg(REG.TESTLNA, enabled ? 0x2D : 0x1B);
}

function setThresholdTypeFixed(fixed) {
  writeReg(REG.OOKPEAK, fixed ? RF_OOKPEAK_THRESHTYPE_FIXED : RF_OOKPEAK_THRESHTYPE_PEAK);
}

function setFixedThreshold(threshold) {
  writeReg(REG.OOKFIX, Number(threshold) & 0xFF);
}

function setRSSIThreshold(threshold) {
  writeReg(REG.RSSITHRESH, Number(threshold) & 0xFF);
}

function setTransmitPower(dbm, paMode, ocp) {
  var power = clampInt(dbm, -18, 20);
  var mode = clampInt(paMode, PA_MODE_PA0, PA_MODE_PA1_PA2_20DBM);
  var paLevel = 0;

  if (mode === PA_MODE_PA0) {
    paLevel = RF_PALEVEL_PA0_ON | RF_PALEVEL_PA1_OFF | RF_PALEVEL_PA2_OFF | (power > 13 ? 31 : (power + 18));
    writeReg(REG.TESTPA1, 0x55);
    writeReg(REG.TESTPA2, 0x70);
  } else if (mode === PA_MODE_PA1) {
    paLevel = RF_PALEVEL_PA0_OFF | RF_PALEVEL_PA1_ON | RF_PALEVEL_PA2_OFF | (power > 13 ? 31 : (power + 18));
    writeReg(REG.TESTPA1, 0x55);
    writeReg(REG.TESTPA2, 0x70);
  } else if (mode === PA_MODE_PA1_PA2) {
    paLevel = RF_PALEVEL_PA0_OFF | RF_PALEVEL_PA1_ON | RF_PALEVEL_PA2_ON | (power > 17 ? 31 : (power + 14));
    writeReg(REG.TESTPA1, 0x55);
    writeReg(REG.TESTPA2, 0x70);
  } else {
    paLevel = RF_PALEVEL_PA0_OFF | RF_PALEVEL_PA1_ON | RF_PALEVEL_PA2_ON | (power > 20 ? 31 : (power + 11));
    writeReg(REG.TESTPA1, 0x5D);
    writeReg(REG.TESTPA2, 0x7C);
  }

  writeReg(REG.PALEVEL, paLevel & 0xFF);
  writeReg(REG.OCP, ocp ? RF_OCP_ON : RF_OCP_OFF);
}

function readRSSI(forceTrigger) {
  if (forceTrigger) {
    writeReg(REG.RSSICONFIG, RF_RSSI_START);
    for (var i = 0; i < 100; i += 1) {
      if ((readReg(REG.RSSICONFIG) & RF_RSSI_DONE) !== 0) break;
      delay(1);
    }
  }
  return -((readReg(REG.RSSIVALUE) & 0xFF) >> 1);
}

function initializeRadio() {
  setMode(MODE_STANDBY);
  writeReg(REG.PARAMP, 0x08);
  writeReg(REG.PREAMBLEMSB, 0x00);
  writeReg(REG.PREAMBLELSB, 0x03);
  writeReg(REG.SYNCCONFIG, 0x88);
  writeReg(REG.SYNCVALUE1, 0x2D);
  writeReg(REG.PACKETCONFIG1, 0x00);
  writeReg(REG.PACKETCONFIG2, 0x00);
  writeReg(REG.PAYLOADLENGTH, 0x00);
  writeReg(REG.FIFOTHRESH, 0x8F);
  setLNAGainAuto();
  setSensitivityBoost(false);
  setThresholdTypeFixed(true);
  setFixedThreshold(0x0A);
  setRSSIThreshold(0xE4);
}

function applyConfiguration(config) {
  initializeRadio();
  setFrequencyMHz(config.frequencyMHz);
  setDataRate(config.dataRate);
  setDeviation(config.deviationHz);
  setBandwidthRaw(config.bandwidthRaw);
  setModulation(config.modulation);
  setTransmitPower(config.powerDbm, config.paMode, config.ocp);

  var actual = {
    frequencyMHz: getFrequencyMHz(),
    dataRate: getDataRate(),
    deviationHz: config.deviationHz,
    powerDbm: config.powerDbm,
    modulation: config.modulation,
    paMode: config.paMode,
    bandwidthRaw: config.bandwidthRaw,
    ocp: config.ocp,
  };
  lastConfig = actual;
  lastConfigText = describeConfig(actual);
  return actual;
}

function withRadioAction(label, fn) {
  try {
    statusText = label + "...";
    render();
    var result = fn();
    refreshProbeFields();
    if (result && typeof result === "object") {
      pushLog("[" + label + "] " + describeConfig(result));
    } else {
      pushLog("[" + label + "] ok");
    }
    statusText = label + " complete";
  } catch (e) {
    statusText = label + " failed: " + String(e && e.message ? e.message : e);
    pushLog("[" + label + "] " + statusText);
  }
  render();
}

function actionProbe() {
  withRadioAction("Probe", function () {
    refreshProbeFields();
    var version = readReg(REG.VERSION);
    var freq = getFrequencyMHz();
    var rate = getDataRate();
    if (version === RFM69_VERSION_EXPECTED) {
      statusText = "RFM69 detected";
    } else {
      statusText = "Probe complete (VERSION=" + detectedVersionText + ")";
    }
    pushLog(
      "probe version=" + detectedVersionText +
      ", mode=" + modeText +
      ", freq=" + formatFrequency(freq) + "MHz" +
      ", rate=" + String(rate) + "bps"
    );
    return null;
  });
}

function actionStartRx() {
  withRadioAction("RX", function () {
    var applied = applyConfiguration(currentConfig());
    setMode(MODE_RX);
    rssiText = String(readRSSI(true)) + " dBm";
    return applied;
  });
}

function actionStartTx() {
  withRadioAction("TX", function () {
    var applied = applyConfiguration(currentConfig());
    setMode(MODE_TX);
    return applied;
  });
}

function actionStandby() {
  withRadioAction("Standby", function () {
    setMode(MODE_STANDBY);
    return null;
  });
}

function actionReadRssi() {
  withRadioAction("Read RSSI", function () {
    rssiText = String(readRSSI(true)) + " dBm";
    pushLog("RSSI: " + rssiText);
    statusText = "RSSI updated";
    return null;
  });
}

function actionResetDefaults() {
  selectedProfileIndex = 0;
  lastConfig = null;
  lastConfigText = "";
  statusText = "Defaults restored";
  pushLog("[Profile] Reset to " + currentProfile().name);
  render();
}

function render() {
  renderTree(<App />);
}

function statusNode() {
  if (!statusText) return null;
  return Text({
    text: statusText,
    padding: { top: 12, bottom: 12, leading: 12, trailing: 12 },
    cornerRadius: 8,
  });
}

function lastConfigNode() {
  if (!lastConfigText) return null;
  return Text({ text: "Last applied: " + lastConfigText });
}

function App() {
  var activeConfigText = describeConfig(currentConfig());
  return (
    <Scroll padding={16} spacing={12}>
      <Text font="title2" fontWeight="semibold">RFM69 Radio</Text>
      <Text>Restored profile-driven RFM69/RFM69HW control panel. Default CS is GPIO36 and DIO2 is GPIO42.</Text>
      <Text fontWeight="medium">{"Profile: " + currentProfile().name}</Text>
      <Picker
        style="menu"
        selected={String(selectedProfileIndex)}
        options={profileOptions()}
        onChange={(value) => {
          selectedProfileIndex = clampInt(parseInt(String(value), 10), 0, PROFILES.length - 1);
          lastConfig = null;
          lastConfigText = "";
          pushLog("[Profile] " + currentProfile().name);
          render();
        }}
      />
      <Text font="caption">{"Active config: " + activeConfigText}</Text>
      <Text font="caption">{"Version: " + detectedVersionText + " | Mode: " + modeText + " | RSSI: " + rssiText}</Text>
      <Row spacing={8}>
        <Button onTap={actionProbe}>Probe</Button>
        <Button onTap={actionReadRssi}>Read RSSI</Button>
        <Button onTap={actionStandby}>Standby</Button>
      </Row>
      <Row spacing={8}>
        <Button onTap={actionStartRx}>Start RX</Button>
        <Button onTap={actionStartTx}>Start TX</Button>
        <Button onTap={actionResetDefaults}>Reset Defaults</Button>
      </Row>
      {statusNode()}
      {lastConfigNode()}
      <Row spacing={8}>
        <Button onTap={() => { logLines = []; render(); }}>Clear Log</Button>
      </Row>
      <LogViewer text={logLines.join("\n")} minHeight={220} />
    </Scroll>
  );
}

render();
