'use strict';

function normalizeBoardType(value) {
  var board = String(value || '').trim().toLowerCase();
  if (board === 'esp32s2') return 'esp32s2';
  if (board === 'esp32s3') return 'esp32s3';
  return 'stm32f042';
}

function detectBoardType() {
  try {
    if (typeof device !== 'undefined' && device && typeof device.boardType === 'function') {
      return normalizeBoardType(device.boardType());
    }
  } catch (e) {}
  return 'stm32f042';
}

function espPinLabel(pin) {
  if (pin === 4) return 'GPIO4 (IR_TX default)';
  if (pin === 10) return 'GPIO10 (SPI CS default)';
  if (pin === 11) return 'GPIO11 (SPI MOSI default)';
  if (pin === 12) return 'GPIO12 (SPI SCK default)';
  if (pin === 13) return 'GPIO13 (SPI MISO default)';
  if (pin === 37) return 'GPIO37 (IR_TX shield)';
  return 'GPIO' + String(pin);
}

function buildEspPins() {
  var out = [];
  for (var pin = 0; pin <= 48; pin += 1) {
    out.push({ label: espPinLabel(pin), value: String(pin) });
  }
  return out;
}

function firstPin(options) {
  return options.length ? String(options[0].value) : '0';
}

var PINS_BY_BOARD = {
  stm32f042: [
    { label: 'A0 (IR_RX)', value: '0' },
    { label: 'A1 (IR_TX)', value: '1' },
    { label: 'A2 (GDO0)', value: '2' },
    { label: 'A3 (GDO2)', value: '3' },
    { label: 'A4 (NSS)', value: '4' },
    { label: 'A5 (SCK)', value: '5' },
    { label: 'A6 (MISO)', value: '6' },
    { label: 'A7 (MOSI)', value: '7' },
    { label: 'B6 (UART TX / I2C SCL)', value: String(16 + 6) },
    { label: 'B7 (UART RX / I2C SDA)', value: String(16 + 7) },
  ],
  esp32s2: buildEspPins(),
  esp32s3: buildEspPins(),
};

function isEspBoard() {
  return boardType === 'esp32s2' || boardType === 'esp32s3';
}

function boardPins() {
  return PINS_BY_BOARD[boardType] || PINS_BY_BOARD.stm32f042;
}

function syncPins() {
  var options = boardPins();
  var rxValid = false;
  var txValid = false;
  var rxCurrent = String(rxPin);
  var txCurrent = String(txPin);
  for (var i = 0; i < options.length; i += 1) {
    var value = String(options[i].value);
    if (value === rxCurrent) rxValid = true;
    if (value === txCurrent) txValid = true;
  }
  if (!rxValid) rxPin = firstPin(options);
  if (!txValid) txPin = isEspBoard() ? '4' : '1';
}

function i(v, d) {
  var n = parseInt(String(v || '').trim(), 10);
  return isFinite(n) ? n : d;
}

function clamp(n, lo, hi) {
  return Math.max(lo, Math.min(hi, n));
}

function ends(s, suf) {
  return String(s || '').toLowerCase().endsWith(String(suf || '').toLowerCase());
}

function baseName(s) {
  var name = String(s || '').trim();
  if (!name) return 'signal1';
  name = name.replace(/[\\/]/g, '_').replace(/\s+/g, '_');
  return name.replace(/\.(raw|txt)$/i, '');
}

function signalsDir() {
  // Single flat user directory for everything (.emw/.raw/.txt).
  return FS.appDataDir() || '';
}

var status = '';
var boardType = detectBoardType();
const SCRIPT_NAME = "sampler.emw";
var rxPin = boardType === 'esp32s2' || boardType === 'esp32s3' ? '4' : '0';
var recording = false;
var recordId = null;

// TX pin used for retransmit (firmware transmit supports GPIOA 0..3).
var txPin = boardType === 'esp32s2' || boardType === 'esp32s3' ? '4' : '1';

var samplePeriodUsText = '10';
var maxBytesText = '393216';
var binsText = '400';

// Retransmit (TX) settings.
var txDutyText = '50';
var txPwmHzText = '38000';

var bufLen = 0;
var xMin = 0;
var xMax = 10000;
var chartErr = '';

var __pendingViewport = null;
var __viewportTimer = null;

function __parseViewportRange(r) {
  if (!r) return null;
  // Some hosts may pass `[ {min,max} ]`.
  if (Array.isArray(r) && r.length) {
    r = r[0];
  }
  if (!r || typeof r !== 'object') return null;
  var min = r.min != null ? Number(r.min) : NaN;
  var max = r.max != null ? Number(r.max) : NaN;
  if (!isFinite(min) || !isFinite(max)) return null;
  return { min: min, max: max };
}

function __applyViewportRange(min, max) {
  var maxBits = Math.max(0, bufLen * 8);
  if (maxBits <= 0) return;

  var lo = clamp(Math.round(Number(min) || 0), 0, maxBits);
  var hi = clamp(Math.round(Number(max) || 0), 0, maxBits);
  if (hi <= lo) return;

  xMin = lo;
  xMax = hi;
  render();
}

function __scheduleViewport(min, max) {
  __pendingViewport = { min: min, max: max };

  // Avoid doing a full recompress+render on every pixel of pan/zoom.
  if (__viewportTimer) return;

  if (typeof setTimeout !== 'function') {
    var p0 = __pendingViewport;
    __pendingViewport = null;
    __applyViewportRange(p0.min, p0.max);
    return;
  }

  __viewportTimer = setTimeout(function () {
    __viewportTimer = null;
    var p = __pendingViewport;
    __pendingViewport = null;
    if (!p) return;
    __applyViewportRange(p.min, p.max);
  }, 60);
}

var files = [];
var selectedFile = '';
var saveName = 'signal1.raw';

function listFiles() {
  files = [];
  selectedFile = selectedFile || '';
  var root = signalsDir();
  if (!root) return;

  // Ensure the root exists (where we save new signals).
  try { FS.ensureDir(root); } catch (e0) {}

  // Read only the single flat root directory.
  var out = [];
  try {
    var a = FS.readDir(root) || [];
    for (var i0 = 0; i0 < a.length; i0 += 1) {
      out.push(String(a[i0] || ''));
    }
  } catch (e1) {}

  // Normalize + filter + sort.
  files = out
    .map(function (n) { return String(n || ''); })
    .filter(function (n) { return ends(n, '.raw') || ends(n, '.txt'); })
    .filter(function (n, idx, arr) { return arr.indexOf(n) === idx; })
    .sort();

  if (files.length && !selectedFile) selectedFile = files[0];
}

function refreshPlot() {
  chartErr = '';
  try {
    bufLen = Sampler.lenBytes();
    var maxBits = Math.max(0, bufLen * 8);
    if (maxBits <= 0) return;
    var start = clamp(i(xMin, 0), 0, maxBits);
    var end = clamp(i(xMax, 10000), 0, maxBits);
    if (end <= start) {
      start = 0;
      end = Math.min(10000, maxBits);
    }

    xMin = start;
    xMax = end;
  } catch (e) {
    chartErr = String(e && e.message ? e.message : e);
  }
}

function start() {
  chartErr = '';
  status = '';
  try {
    var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
    var maxBytes = clamp(i(maxBytesText, 393216), 256, 1024 * 1024);
    var s = Sampler.start({ pin: Number(rxPin), clearBefore: true, periodUs: periodUs, maxBytes: maxBytes });
    recordId = s && s.id != null ? String(s.id) : null;
    recording = true;
    status = 'Recording…';
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function stop() {
  try {
    Sampler.stop(recordId);
  } catch (e) {
  }
  recording = false;
  recordId = null;
  refreshPlot();
  render();
}

function retransmit() {
  status = '';
  chartErr = '';

  // Stop recording first.
  if (recording) {
    try { Sampler.stop(recordId); } catch (e0) {}
    recording = false;
    recordId = null;
  }

  try {
    var periodUs = clamp(i(samplePeriodUsText, 10), 5, 255);
    var bytes = Sampler.getBytes();
    if (!bytes || !bytes.length) {
      status = 'No samples to retransmit.';
      return render();
    }

    status = 'Retransmitting…';
    render();

    Sampler.transmitBufferStart(bytes, {
      pin: isFinite(Number(txPin)) ? Number(txPin) : 1,
      dutyPercent: clamp(i(txDutyText, 50), 1, 100),
      freqHz: clamp(i(txPwmHzText, 38000), 0, 200000),
      tickUs: periodUs,
      onDone: function () {
        status = 'Retransmit done.';
        render();
      },
    });
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }

  render();
}

function clearBuffer() {
  status = '';
  chartErr = '';
  try {
    // Clear captured data without affecting the active recording session.
    Sampler.clear();

    bufLen = 0;
    xMin = 0;
    xMax = 10000;
    status = 'Cleared';
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function parseTimings(text) {
  return String(text || '')
    .split(/[\s,]+/g)
    .map(function (t) { return parseInt(t, 10); })
    .filter(function (n) { return isFinite(n) && n !== 0; });
}

function timingsToBytes(pulsesUs, periodUs, maxBytes) {
  var maxBits = maxBytes * 8;
  var total = 0;
  for (var i0 = 0; i0 < pulsesUs.length; i0 += 1) {
    total += Math.max(0, Math.round(Math.abs(pulsesUs[i0]) / periodUs));
    if (total >= maxBits) { total = maxBits; break; }
  }
  var out = new Uint8Array(Math.ceil(total / 8));
  var bit = 0;
  for (var i1 = 0; i1 < pulsesUs.length && bit < total; i1 += 1) {
    var us = pulsesUs[i1];
    var high = us > 0;
    var run = Math.max(0, Math.round(Math.abs(us) / periodUs));
    run = Math.min(run, total - bit);
    if (high) {
      for (var j = 0; j < run; j += 1) {
        var idx = bit + j;
        out[idx >> 3] |= 1 << (idx & 7);
      }
    }
    bit += run;
  }
  return out;
}

function loadSelected() {
  status = '';
  chartErr = '';
  var name = String(selectedFile || '');
  if (!name) return render();
  var dir = signalsDir();
  var path = dir ? FS.join(dir, name) : '';
  if (!path) return render();

  try {
    if (ends(name, '.raw')) {
      Sampler.setBytes(FS.readBytes(path));
      saveName = baseName(name) + '.raw';
    } else {
      var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
      var maxBytes = clamp(i(maxBytesText, 393216), 256, 1024 * 1024);
      var pulses = parseTimings(FS.readText(path));
      Sampler.setBytes(timingsToBytes(pulses, periodUs, maxBytes));
      saveName = baseName(name) + '.raw';
    }
    refreshPlot();

    // After loading from disk, default to a full-range view of the entire signal.
    var maxBits = Math.max(0, bufLen * 8);
    xMin = 0;
    xMax = maxBits > 0 ? maxBits : 10000;

    status = 'Loaded ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function saveRaw() {
  status = '';
  var dir = signalsDir();
  if (!dir) return render();
  var name = baseName(saveName) + '.raw';
  var path = FS.join(dir, name);
  try {
    FS.ensureDir(dir);
    Sampler.saveBytesFile(path);
    listFiles();
    selectedFile = name;
    status = 'Saved ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function saveTimings() {
  status = '';
  var dir = signalsDir();
  if (!dir) return render();
  var name = baseName(saveName) + '.txt';
  var path = FS.join(dir, name);
  try {
    FS.ensureDir(dir);
    var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
    FS.writeText(path, Sampler.buildSignedRawTimings({ samplePeriodUs: periodUs }));
    listFiles();
    selectedFile = name;
    status = 'Saved ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function removeSelected() {
  status = '';
  var name = String(selectedFile || '');
  if (!name) return render();
  var dir = signalsDir();
  var path = dir ? FS.join(dir, name) : '';
  if (!path) return render();
  try {
    FS.remove(path);
    listFiles();
    status = 'Deleted ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function render() {
  var maxBits = Math.max(0, bufLen * 8);
  var picker = [{ label: 'New signal', value: '' }].concat(
    files.map(function (n) { return { label: n, value: n }; })
  );

  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 14,
      children: [
        UI.column({
          spacing: 4,
          children: [
            UI.text({ text: 'Sampler', font: 'title2', fontWeight: 'semibold' }),
            status ? UI.text({ text: status, font: 'caption' }) : null,
          ],
        }),

        UI.divider({}),

        UI.text({
          text:
            'Bytes: ' + String(bufLen) +
            (maxBits ? ' • Samples: ' + String(maxBits) : '') +
            ' • View: ' + String(xMin) + '…' + String(xMax),
          font: 'caption',
        }),
        UI.plot({
          height: 240,
          source: 'samplerBits',
          bins: clamp(i(binsText, 900), 64, 6000),
          xMin: xMin,
          xMax: xMax,
          // Expand Y domain slightly so a constant-low (0) signal is still visible (not glued to border).
          yMin: -10,
          yMax: 265,
          errorText: chartErr,
          onViewportChange: function (r) {
            var range = __parseViewportRange(r);
            if (!range) return;
            __scheduleViewport(range.min, range.max);
          },
        }),

        // Controls directly below the chart (primary workflow).
        UI.text({ text: 'Capture', fontWeight: 'semibold' }),

        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: recording ? 'Recording…' : 'Record', onTap: start }),
            UI.button({ label: 'Stop', onTap: stop }),
            UI.button({ label: 'Clear', onTap: clearBuffer }),
            UI.button({ label: 'Retransmit', onTap: retransmit }),
            UI.button({ label: 'Refresh', onTap: function () {
              refreshPlot();
              // Reset viewport to the full buffer range.
              var maxBits = Math.max(0, bufLen * 8);
              xMin = 0;
              xMax = maxBits > 0 ? maxBits : 10000;
              render();
            } }),
          ],
        }),

        // Make the core pickers horizontal: Pin + TX pin + Signal.
        UI.row({
          spacing: 12,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.text({
                  text:
                    boardType === 'esp32s2'
                      ? 'Detected MCU: ESP32-S2'
                      : boardType === 'esp32s3'
                        ? 'Detected MCU: ESP32-S3'
                        : 'Detected MCU: STM32F042',
                  font: 'caption',
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.picker({
                  style: 'menu',
                  label: 'Pin',
                  selected: String(rxPin),
                  options: boardPins(),
                  onChange: function (v) { rxPin = String(v); render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.picker({
                  style: 'menu',
                  label: 'TX Pin',
                  selected: String(txPin),
                  options: boardPins(),
                  onChange: function (v) { txPin = String(v); render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.picker({
                  style: 'menu',
                  label: 'Signal',
                  selected: String(selectedFile || ''),
                  options: picker,
                  onChange: function (v) {
                    selectedFile = String(v || '');
                    if (!selectedFile) {
                      // "New signal": reset to an empty buffer.
                      clearBuffer();
                      return;
                    }
                    loadSelected();
                  },
                }),
              ],
            }),
          ],
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Sample period (µs)', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: samplePeriodUsText,
                  placeholder: '10',
                  onChange: function (v) { samplePeriodUsText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Max capture bytes', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: maxBytesText,
                  placeholder: '393216',
                  onChange: function (v) { maxBytesText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Plot bins (resolution)', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: binsText,
                  placeholder: '400',
                  onChange: function (v) { binsText = String(v); },
                  onSubmit: function () { refreshPlot(); render(); },
                }),
              ],
            }),
          ],
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'TX PWM Hz', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: txPwmHzText,
                  placeholder: '38000',
                  onChange: function (v) { txPwmHzText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'TX duty %', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: txDutyText,
                  placeholder: '50',
                  onChange: function (v) { txDutyText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
          ],
        }),

        UI.divider({}),

        UI.text({ text: 'Files', fontWeight: 'semibold' }),
        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: 'Delete', onTap: removeSelected }),
          ],
        }),
        UI.textField({
          value: saveName,
          placeholder: 'signal1.raw',
          onChange: function (v) { saveName = String(v); },
          onSubmit: function () { render(); },
        }),
        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: 'Save .raw', onTap: saveRaw }),
            UI.button({ label: 'Save .txt', onTap: saveTimings }),
          ],
        }),
      ],
    })
  );
}

listFiles();

// Auto-load the default (first) signal on startup so the plot is immediately populated.
if (selectedFile) {
  loadSelected();
} else {
  refreshPlot();
  render();
}
