'use strict';

var PINS = [
  { label: 'A0 (IR_RX)', value: '0' },
  { label: 'A1 (IR_TX)', value: '1' },
  { label: 'A2 (GDO0)', value: '2' },
  { label: 'A3 (GDO2)', value: '3' },
  { label: 'A4 (NSS)', value: '4' },
  { label: 'A5 (SCK)', value: '5' },
  { label: 'A6 (MISO)', value: '6' },
  { label: 'A7 (MOSI)', value: '7' },
  { label: 'A13 (SWCLK)', value: '13' },
  { label: 'A14 (SWDIO)', value: '14' },
  { label: 'B6 (UART TX / I2C SCL)', value: String(16 + 6) },
  { label: 'B7 (UART RX / I2C SDA)', value: String(16 + 7) },
];

function i(v, d) {
  var n = parseInt(String(v || '').trim(), 10);
  return isFinite(n) ? n : d;
}

function clamp(n, lo, hi) {
  return Math.max(lo, Math.min(hi, n));
}

function ends(s, suf) {
  return String(s || '').toLowerCase().endsWith(String(suf || '').toLowerCase());
}

function baseName(s) {
  var name = String(s || '').trim();
  if (!name) return 'signal1';
  name = name.replace(/[\\/]/g, '_').replace(/\s+/g, '_');
  return name.replace(/\.(raw|txt)$/i, '');
}

function signalsDir() {
  var root = FS.appDataDir();
  return root ? FS.join(root, 'signals') : '';
}

var status = '';
var rxPin = '0';
var recording = false;
var recordId = null;

var samplePeriodUsText = '10';
var maxBytesText = '393216';
var binsText = '400';

var bufLen = 0;
var xMin = 0;
var xMax = 10000;
var chartErr = '';

var __pendingViewport = null;
var __viewportTimer = null;

function __parseViewportRange(r) {
  if (!r) return null;
  // Some hosts may pass `[ {min,max} ]`.
  if (Array.isArray(r) && r.length) {
    r = r[0];
  }
  if (!r || typeof r !== 'object') return null;
  var min = r.min != null ? Number(r.min) : NaN;
  var max = r.max != null ? Number(r.max) : NaN;
  if (!isFinite(min) || !isFinite(max)) return null;
  return { min: min, max: max };
}

function __applyViewportRange(min, max) {
  var maxBits = Math.max(0, bufLen * 8);
  if (maxBits <= 0) return;

  var lo = clamp(Math.round(Number(min) || 0), 0, maxBits);
  var hi = clamp(Math.round(Number(max) || 0), 0, maxBits);
  if (hi <= lo) return;

  xMin = lo;
  xMax = hi;
  render();
}

function __scheduleViewport(min, max) {
  __pendingViewport = { min: min, max: max };

  // Avoid doing a full recompress+render on every pixel of pan/zoom.
  if (__viewportTimer) return;

  if (typeof setTimeout !== 'function') {
    var p0 = __pendingViewport;
    __pendingViewport = null;
    __applyViewportRange(p0.min, p0.max);
    return;
  }

  __viewportTimer = setTimeout(function () {
    __viewportTimer = null;
    var p = __pendingViewport;
    __pendingViewport = null;
    if (!p) return;
    __applyViewportRange(p.min, p.max);
  }, 60);
}

var files = [];
var selectedFile = '';
var saveName = 'signal1.raw';

function listFiles() {
  files = [];
  selectedFile = selectedFile || '';
  var dir = signalsDir();
  if (!dir) return;
  try { FS.ensureDir(dir); } catch (e) {}
  try {
    var names = FS.readDir(dir) || [];
    files = names
      .map(function (n) { return String(n || ''); })
      .filter(function (n) { return ends(n, '.raw') || ends(n, '.txt'); })
      .sort();
    if (files.length && !selectedFile) selectedFile = files[0];
  } catch (e2) {}
}

function refreshPlot() {
  chartErr = '';
  try {
    bufLen = Sampler.lenBytes();
    var maxBits = Math.max(0, bufLen * 8);
    if (maxBits <= 0) return;
    var start = clamp(i(xMin, 0), 0, maxBits);
    var end = clamp(i(xMax, 10000), 0, maxBits);
    if (end <= start) {
      start = 0;
      end = Math.min(10000, maxBits);
    }

    xMin = start;
    xMax = end;
  } catch (e) {
    chartErr = String(e && e.message ? e.message : e);
  }
}

function start() {
  chartErr = '';
  status = '';
  try {
    var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
    var maxBytes = clamp(i(maxBytesText, 393216), 256, 1024 * 1024);
    var s = Sampler.start({ pin: Number(rxPin), clearBefore: true, periodUs: periodUs, maxBytes: maxBytes });
    recordId = s && s.id != null ? String(s.id) : null;
    recording = true;
    status = 'Recording…';
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function stop() {
  try { Sampler.stop(recordId); } catch (e) {}
  recording = false;
  recordId = null;
  refreshPlot();
  render();
}

function clearBuffer() {
  status = '';
  chartErr = '';
  try {
    // If we're currently sampling, stop first to avoid immediately refilling.
    try { Sampler.stop(recordId); } catch (e0) {}
    recording = false;
    recordId = null;

    Sampler.clear();

    bufLen = 0;
    xMin = 0;
    xMax = 10000;
    status = 'Cleared';
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function parseTimings(text) {
  return String(text || '')
    .split(/[\s,]+/g)
    .map(function (t) { return parseInt(t, 10); })
    .filter(function (n) { return isFinite(n) && n !== 0; });
}

function timingsToBytes(pulsesUs, periodUs, maxBytes) {
  var maxBits = maxBytes * 8;
  var total = 0;
  for (var i0 = 0; i0 < pulsesUs.length; i0 += 1) {
    total += Math.max(0, Math.round(Math.abs(pulsesUs[i0]) / periodUs));
    if (total >= maxBits) { total = maxBits; break; }
  }
  var out = new Uint8Array(Math.ceil(total / 8));
  var bit = 0;
  for (var i1 = 0; i1 < pulsesUs.length && bit < total; i1 += 1) {
    var us = pulsesUs[i1];
    var high = us > 0;
    var run = Math.max(0, Math.round(Math.abs(us) / periodUs));
    run = Math.min(run, total - bit);
    if (high) {
      for (var j = 0; j < run; j += 1) {
        var idx = bit + j;
        out[idx >> 3] |= 1 << (idx & 7);
      }
    }
    bit += run;
  }
  return out;
}

function loadSelected() {
  status = '';
  chartErr = '';
  var name = String(selectedFile || '');
  if (!name) return render();
  var dir = signalsDir();
  var path = dir ? FS.join(dir, name) : '';
  if (!path) return render();

  try {
    if (ends(name, '.raw')) {
      Sampler.setBytes(FS.readBytes(path));
      saveName = baseName(name) + '.raw';
    } else {
      var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
      var maxBytes = clamp(i(maxBytesText, 393216), 256, 1024 * 1024);
      var pulses = parseTimings(FS.readText(path));
      Sampler.setBytes(timingsToBytes(pulses, periodUs, maxBytes));
      saveName = baseName(name) + '.raw';
    }
    refreshPlot();

    // After loading from disk, default to a full-range view of the entire signal.
    var maxBits = Math.max(0, bufLen * 8);
    xMin = 0;
    xMax = maxBits > 0 ? maxBits : 10000;

    status = 'Loaded ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function saveRaw() {
  status = '';
  var dir = signalsDir();
  if (!dir) return render();
  var name = baseName(saveName) + '.raw';
  var path = FS.join(dir, name);
  try {
    FS.ensureDir(dir);
    Sampler.saveBytesFile(path);
    listFiles();
    selectedFile = name;
    status = 'Saved ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function saveTimings() {
  status = '';
  var dir = signalsDir();
  if (!dir) return render();
  var name = baseName(saveName) + '.txt';
  var path = FS.join(dir, name);
  try {
    FS.ensureDir(dir);
    var periodUs = clamp(i(samplePeriodUsText, 10), 1, 255);
    FS.writeText(path, Sampler.buildSignedRawTimings({ samplePeriodUs: periodUs }));
    listFiles();
    selectedFile = name;
    status = 'Saved ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function removeSelected() {
  status = '';
  var name = String(selectedFile || '');
  if (!name) return render();
  var dir = signalsDir();
  var path = dir ? FS.join(dir, name) : '';
  if (!path) return render();
  try {
    FS.remove(path);
    listFiles();
    status = 'Deleted ' + name;
  } catch (e) {
    status = String(e && e.message ? e.message : e);
  }
  render();
}

function render() {
  var maxBits = Math.max(0, bufLen * 8);
  var picker = [{ label: '(none)', value: '' }].concat(
    files.map(function (n) { return { label: n, value: n }; })
  );

  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 14,
      children: [
        UI.column({
          spacing: 4,
          children: [
            UI.text({ text: 'Sampler', font: 'title2', fontWeight: 'semibold' }),
            status ? UI.text({ text: status, font: 'caption' }) : null,
          ],
        }),

        UI.divider({}),

        UI.text({
          text:
            'Bytes: ' + String(bufLen) +
            (maxBits ? ' • Samples: ' + String(maxBits) : '') +
            ' • View: ' + String(xMin) + '…' + String(xMax),
          font: 'caption',
        }),
        UI.plot({
          height: 240,
          source: 'samplerBits',
          bins: clamp(i(binsText, 900), 64, 6000),
          xMin: xMin,
          xMax: xMax,
          yMin: 0,
          yMax: 255,
          errorText: chartErr,
          onViewportChange: function (r) {
            var range = __parseViewportRange(r);
            if (!range) return;
            __scheduleViewport(range.min, range.max);
          },
        }),


        // Controls directly below the chart (primary workflow).
        UI.text({ text: 'Capture', fontWeight: 'semibold' }),

        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: recording ? 'Recording…' : 'Record', onTap: start }),
            UI.button({ label: 'Stop', onTap: stop }),
            UI.button({ label: 'Clear', onTap: clearBuffer }),
            UI.button({ label: 'Refresh', onTap: function () { refreshPlot(); render(); } }),
          ],
        }),

        // Make the core pickers horizontal: Pin + Signal side-by-side.
        UI.row({
          spacing: 12,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.picker({
                  style: 'menu',
                  label: 'Pin',
                  selected: String(rxPin),
                  options: PINS,
                  onChange: function (v) { rxPin = String(v); render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.picker({
                  style: 'menu',
                  label: 'Signal',
                  selected: String(selectedFile || ''),
                  options: picker,
                  onChange: function (v) {
                    selectedFile = String(v || '');
                    loadSelected();
                  },
                }),
              ],
            }),
          ],
        }),

        UI.row({
          spacing: 10,
          children: [
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Sample period (µs)', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: samplePeriodUsText,
                  placeholder: '10',
                  onChange: function (v) { samplePeriodUsText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Max capture bytes', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: maxBytesText,
                  placeholder: '393216',
                  onChange: function (v) { maxBytesText = String(v); },
                  onSubmit: function () { render(); },
                }),
              ],
            }),
            UI.column({
              spacing: 6,
              children: [
                UI.text({ text: 'Plot bins (resolution)', font: 'caption', fontWeight: 'medium' }),
                UI.textField({
                  value: binsText,
                  placeholder: '400',
                  onChange: function (v) { binsText = String(v); },
                  onSubmit: function () { refreshPlot(); render(); },
                }),
              ],
            }),
          ],
        }),

        UI.divider({}),

        UI.text({ text: 'Files', fontWeight: 'semibold' }),
        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: 'Delete', onTap: removeSelected }),
            UI.button({
              label: 'Refresh list',
              onTap: function () {
                listFiles();
                render();
              },
            }),
          ],
        }),
        UI.textField({
          value: saveName,
          placeholder: 'signal1.raw',
          onChange: function (v) { saveName = String(v); },
          onSubmit: function () { render(); },
        }),
        UI.row({
          spacing: 10,
          children: [
            UI.button({ label: 'Save .raw', onTap: saveRaw }),
            UI.button({ label: 'Save .txt', onTap: saveTimings }),
          ],
        }),
      ],
    })
  );
}

listFiles();

// Auto-load the default (first) signal on startup so the plot is immediately populated.
if (selectedFile) {
  loadSelected();
} else {
  refreshPlot();
  render();
}
