<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\emwaver.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(VersionPrefix)+local</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- CI/dev shells may not have full VC toolchain installed. -->
    <UseVCMetaManaged>false</UseVCMetaManaged>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- App icon asset (runtime). -->
    <None Include="Assets\emwaver.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </None>

    <!-- Ensure .gitkeep doesn't participate in resource indexing. -->
    <None Remove="Assets\DefaultScripts\.gitkeep" />

    <!-- Bundled default scripts. Include from the repo-level source directory so fresh CI
         checkouts publish them even though windows/EMWaver/Assets/DefaultScripts only
         contains .gitkeep before build. -->
    <Content Include="..\..\assets\default-scripts\*.emw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Assets\DefaultScripts\%(Filename)%(Extension)</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <!-- Bundled STM32 firmware payload (committed to firmware/). -->
    <Content Include="..\..\firmware\emwaver.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <!-- Bundled ESP firmware payloads committed to firmware/. -->
    <Content Include="..\..\firmware\emwaver-esp32-bootloader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32-partition-table.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32-ota-data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32-app.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s2-bootloader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s2-partition-table.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s2-ota-data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s2-app.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s3-bootloader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s3-partition-table.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s3-ota-data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\firmware\emwaver-esp32s3-app.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>
  </ItemGroup>

  <!-- Build the frozen ESP flashing helper before build so it is available to
       the firmware-update window without a separate manual step.
       For now this runs unconditionally; if Python isn't available the helper
       won't be created and the app will show a detection error in the firmware UI.
       This matches the macOS Xcode "Run Script" build phase. -->
  <Target Name="BuildEspHelper" BeforeTargets="BeforeBuild">
    <Exec
      Command="python &quot;$(MSBuildThisFileDirectory)..\..\tools\emwaver-esp-helper\build_helper.py&quot;"
      IgnoreExitCode="true"
      ContinueOnError="true"
      StandardOutputImportance="low"
      StandardErrorImportance="low" />
  </Target>

  <!-- Copy the frozen ESP helper folder into the build/publish output.
       We copy the whole folder with xcopy rather than MSBuild content globs because
       PyInstaller onedir output paths easily exceed Windows MAX_PATH limits. -->
  <Target Name="CopyEspHelper" AfterTargets="Build">
    <PropertyGroup>
      <_EspDistDir>$(MSBuildThisFileDirectory)..\..\tools\emwaver-esp-helper\dist\emwaver-esp-helper</_EspDistDir>
    </PropertyGroup>
    <Exec
      Command="xcopy /E /I /Y /Q &quot;$(_EspDistDir)&quot; &quot;$(OutputPath)emwaver-esp-helper\&quot;"
      Condition="Exists('$(_EspDistDir)\emwaver-esp-helper.exe')"
      IgnoreExitCode="true"
      ContinueOnError="true" />
  </Target>

  <Target Name="CopyEspHelperPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_EspDistDir>$(MSBuildThisFileDirectory)..\..\tools\emwaver-esp-helper\dist\emwaver-esp-helper</_EspDistDir>
    </PropertyGroup>
    <Exec
      Command="xcopy /E /I /Y /Q &quot;$(_EspDistDir)&quot; &quot;$(PublishDir)emwaver-esp-helper\&quot;"
      Condition="Exists('$(_EspDistDir)\emwaver-esp-helper.exe')"
      IgnoreExitCode="true"
      ContinueOnError="true" />
  </Target>
</Project>
