<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\emwaver.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(VersionPrefix)+local</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- CI/dev shells may not have full VC toolchain installed. -->
    <UseVCMetaManaged>false</UseVCMetaManaged>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- App icon asset (runtime). -->
    <None Include="Assets\emwaver.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </None>

    <!-- Ensure .gitkeep doesn't participate in resource indexing. -->
    <None Remove="Assets\DefaultScripts\.gitkeep" />

    <!-- Bundled default scripts. Include from the repo-level source directory so fresh CI
         checkouts publish them even though windows/EMWaver/Assets/DefaultScripts only
         contains .gitkeep before build. -->
    <Content Include="..\..\assets\default-scripts\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Assets\DefaultScripts\%(Filename)%(Extension)</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <!-- Bundled firmware payload. -->
    <Content Include="..\..\firmware\emwaver.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <!-- Optional ESP helper + managed firmware bundle. PyInstaller emits an onedir helper,
         so copy the full folder; the helper needs its adjacent runtime files on Windows. -->
    <Content Include="..\..\tools\emwaver-esp-helper\dist\emwaver-esp-helper\**\*.*"
             Condition="Exists('..\..\tools\emwaver-esp-helper\dist\emwaver-esp-helper\emwaver-esp-helper.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver-esp-helper\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\esp\build\bootloader\bootloader.bin"
             Condition="Exists('..\..\esp\build\bootloader\bootloader.bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver-esp32s3-bootloader.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\esp\build\partition_table\partition-table.bin"
             Condition="Exists('..\..\esp\build\partition_table\partition-table.bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver-esp32s3-partition-table.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\esp\build\ota_data_initial.bin"
             Condition="Exists('..\..\esp\build\ota_data_initial.bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver-esp32s3-ota-data.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>

    <Content Include="..\..\esp\build\emwaveresp.bin"
             Condition="Exists('..\..\esp\build\emwaveresp.bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>emwaver-esp32s3-app.bin</TargetPath>
      <ExcludeFromResourceIndexing>true</ExcludeFromResourceIndexing>
    </Content>
  </ItemGroup>

</Project>
