// MFRC522 (MIFARE Classic) block read/write via firmware `rfid` commands.
// Keeps the same UI shape as the original sample.

var logLines = [];
var statusText = '';
var statusIsError = false;

var blockHex = '00';
var authMode = 'A'; // A | B
var keyBytes = ['FF', 'FF', 'FF', 'FF', 'FF', 'FF'];
var dataHex = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00';

function appendLog(line) {
  var text = String(line || '');
  if (!text) return;
  logLines.push(text);
  if (logLines.length > 300) {
    logLines = logLines.slice(logLines.length - 300);
  }
}

function setStatus(text, isError) {
  statusText = String(text || '');
  statusIsError = !!isError;
}

function normalizeHexPairs(input, expectedPairs) {
  var cleaned = String(input || '')
    .replace(/[^0-9a-fA-F]/g, '')
    .toUpperCase();
  if (expectedPairs && cleaned.length > expectedPairs * 2) {
    cleaned = cleaned.slice(0, expectedPairs * 2);
  }
  var parts = [];
  for (var i = 0; i < cleaned.length; i += 2) {
    var pair = cleaned.slice(i, i + 2);
    if (pair.length === 1) pair = '0' + pair;
    if (pair.length === 2) parts.push(pair);
  }
  return parts;
}

function toHexByte(n) {
  var v = Number(n) & 0xff;
  var s = v.toString(16).toUpperCase();
  return s.length === 1 ? '0' + s : s;
}

function buildHexCsvFromPairs(pairs) {
  var parts = [];
  for (var i = 0; i < pairs.length; i += 1) {
    parts.push('0x' + String(pairs[i] || '00').toUpperCase());
  }
  return parts.join(',');
}

function bytesLikeToArray(bytesLike) {
  if (!bytesLike) return [];
  if (Array.isArray(bytesLike)) {
    return bytesLike.map(function (v) {
      return Number(v) & 0xff;
    });
  }
  if (bytesLike instanceof Uint8Array) {
    return Array.prototype.slice.call(bytesLike);
  }
  var out = [];
  var len = typeof bytesLike.length === 'number' ? bytesLike.length : 0;
  for (var i = 0; i < len; i += 1) {
    out.push(Number(bytesLike[i]) & 0xff);
  }
  return out;
}

function bytesToAscii(bytes) {
  var out = '';
  for (var i = 0; i < bytes.length; i += 1) {
    var ch = bytes[i] & 0xff;
    if (ch === 0) break;
    out += String.fromCharCode(ch);
  }
  return out;
}

function isAsciiPayload(bytes) {
  for (var i = 0; i < bytes.length; i += 1) {
    var ch = bytes[i] & 0xff;
    if (ch === 0x0d || ch === 0x0a || ch === 0x09) continue;
    if (ch < 0x20 || ch > 0x7e) return false;
  }
  return true;
}

function extractRfidReadPayload(bytes) {
  if (bytes.length === 22) return bytes;
  if (bytes.length < 22) return null;
  if (isAsciiPayload(bytes)) return null;

  for (var offset = 0; offset + 22 <= bytes.length; offset += 1) {
    var tagType = ((bytes[offset] & 0xff) << 8) | (bytes[offset + 1] & 0xff);
    if (tagType === 0x4400 || tagType === 0x0400 || tagType === 0x0200 || tagType === 0x0800 || tagType === 0x4403) {
      return bytes.slice(offset, offset + 22);
    }
  }

  return bytes.slice(0, 22);
}

function tagTypeName(b1, b2) {
  var tagType = ((b1 & 0xff) << 8) | (b2 & 0xff);
  if (tagType === 0x4400) return 'Mifare_UltraLight';
  if (tagType === 0x0400) return 'Mifare_One(S50)';
  if (tagType === 0x0200) return 'Mifare_One(S70)';
  if (tagType === 0x0800) return 'Mifare_Pro(X)';
  if (tagType === 0x4403) return 'Mifare_DESFire';
  return 'Unknown';
}

async function sendCommand(command, timeoutMs) {
  var framed = String(command || '');
  appendLog('TX: ' + framed);
  var resp = await __sendCommandString(framed, timeoutMs || 2000);
  return bytesLikeToArray(resp);
}

async function runRead() {
  try {
    setStatus('Reading...', false);
    render();

    var blockPairs = normalizeHexPairs(blockHex, 1);
    if (blockPairs.length !== 1) throw new Error('Block must be 1 byte hex (e.g. 00)');
    var keyPairs = [];
    for (var i = 0; i < keyBytes.length; i += 1) {
      var p = normalizeHexPairs(keyBytes[i], 1);
      keyPairs.push(p.length === 1 ? p[0] : 'FF');
    }
    var authVal = authMode === 'B' ? 0x61 : 0x60;

    var cmd =
      'rfid read --block=0x' +
      blockPairs[0] +
      ' --auth=0x' +
      toHexByte(authVal) +
      ' --key=' +
      buildHexCsvFromPairs(keyPairs);

    var response = await sendCommand(cmd, 2000);
    if (response.length === 0) throw new Error('No response received');

    var payload = extractRfidReadPayload(response);
    if (payload) {
      var uid = toHexByte(payload[2]) + ' ' + toHexByte(payload[3]) + ' ' + toHexByte(payload[4]) + ' ' + toHexByte(payload[5]);
      var dataParts = [];
      for (var j = 6; j < 22; j += 1) dataParts.push(toHexByte(payload[j]));
      var message = 'Card Type: ' + tagTypeName(payload[0], payload[1]) + '\nUID: ' + uid + '\nData: ' + dataParts.join(' ');
      setStatus(message, false);
      appendLog('RX: ' + message.replace(/\n/g, ' | '));
      return;
    }

    var ascii = bytesToAscii(response).trim();
    if (ascii === 'No card detected') throw new Error('No card detected');
    if (ascii.indexOf('ERR:') === 0) throw new Error(ascii);
    throw new Error('Unexpected response: ' + ascii);
  } catch (e) {
    var message = e && e.message ? e.message : String(e);
    setStatus(message, true);
    appendLog('ERR: ' + message);
  } finally {
    render();
  }
}

async function runWrite() {
  try {
    setStatus('Writing...', false);
    render();

    var blockPairs = normalizeHexPairs(blockHex, 1);
    if (blockPairs.length !== 1) throw new Error('Block must be 1 byte hex (e.g. 00)');
    var keyPairs = [];
    for (var i = 0; i < keyBytes.length; i += 1) {
      var p = normalizeHexPairs(keyBytes[i], 1);
      keyPairs.push(p.length === 1 ? p[0] : 'FF');
    }
    var dataPairs = normalizeHexPairs(dataHex, 16);
    if (dataPairs.length !== 16) throw new Error('Data must be 16 bytes hex');
    var authVal = authMode === 'B' ? 0x61 : 0x60;

    var cmd =
      'rfid write --block=0x' +
      blockPairs[0] +
      ' --auth=0x' +
      toHexByte(authVal) +
      ' --key=' +
      buildHexCsvFromPairs(keyPairs) +
      ' --data=' +
      buildHexCsvFromPairs(dataPairs);

    var response = await sendCommand(cmd, 2000);
    if (response.length === 0) throw new Error('No response received');

    var ascii = bytesToAscii(response).trim();
    if (ascii === 'No card detected') throw new Error('No card detected');
    if (ascii === 'Success') {
      setStatus('Write OK', false);
      appendLog('RX: Success');
      return;
    }
    if (ascii.indexOf('ERR:') === 0) throw new Error(ascii);
    throw new Error('Unexpected response: ' + ascii);
  } catch (e) {
    var message = e && e.message ? e.message : String(e);
    setStatus(message, true);
    appendLog('ERR: ' + message);
  } finally {
    render();
  }
}

function render() {
  UI.render(
    UI.scroll({
      padding: 16,
      spacing: 12,
      children: [
        UI.text({ text: 'MFRC522', font: 'title2', fontWeight: 'semibold' }),
        UI.text({ text: 'MIFARE block read/write via firmware rfid commands', fontWeight: 'medium' }),
        statusText
          ? UI.text({
              text: statusText,
              foregroundColor: statusIsError ? '#FCA5A5' : '#86EFAC',
            })
          : null,
        UI.row({
          spacing: 12,
          children: [
            UI.textField({
              value: blockHex,
              placeholder: 'Block (00)',
              onChange: function (v) {
                var pairs = normalizeHexPairs(v, 1);
                blockHex = pairs.length ? pairs[0] : '';
                render();
              },
            }),
            UI.picker({
              style: 'segmented',
              selected: authMode,
              options: [
                { label: 'Key A', value: 'A' },
                { label: 'Key B', value: 'B' },
              ],
              onChange: function (v) {
                authMode = v === 'B' ? 'B' : 'A';
                render();
              },
            }),
          ],
        }),
        UI.text({ text: 'Key (6 bytes)', fontWeight: 'medium' }),
        UI.grid({
          columns: 3,
          spacing: 8,
          children: keyBytes.map(function (value, idx) {
            return UI.textField({
              value: value,
              placeholder: 'FF',
              onChange: function (v) {
                var pairs = normalizeHexPairs(v, 1);
                keyBytes[idx] = pairs.length ? pairs[0] : '';
                render();
              },
            });
          }),
        }),
        UI.text({ text: 'Data (16 bytes hex)', fontWeight: 'medium' }),
        UI.textEditor({
          value: dataHex,
          placeholder: '00 00 ...',
          onChange: function (v) {
            var pairs = normalizeHexPairs(v, 16);
            dataHex = pairs.join(' ');
            render();
          },
          minHeight: 96,
        }),
        UI.row({
          spacing: 12,
          children: [
            UI.button({
              label: 'Read',
              backgroundColor: '#2563EB',
              foregroundColor: '#FFFFFF',
              onTap: runRead,
            }),
            UI.button({
              label: 'Write',
              backgroundColor: '#DC2626',
              foregroundColor: '#FFFFFF',
              onTap: runWrite,
            }),
            UI.button({
              label: 'Clear Log',
              onTap: function () {
                logLines = [];
                render();
              },
            }),
          ],
        }),
        UI.logViewer({ text: logLines.join('\n'), minHeight: 180 }),
      ],
    }),
  );
}

render();
