<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.console.ConsoleFragment"
    android:padding="8dp"
    android:background="#E0E0E0">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/script_list_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/scripts_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Scripts"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/script_list_card"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/script_list_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/scripts_list_title"
        app:layout_constraintBottom_toTopOf="@+id/script_list_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ListView
            android:id="@+id/script_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/script_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Script Editor"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/script_list_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/script_editor_card"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/script_editor_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/script_editor_title"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/jsCodeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="null"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:hint="JS"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textColor="#003D99"
                    android:textColorHint="#ABABAB"
                    android:textSize="11sp"
                    tools:ignore="LabelFor" />

            </HorizontalScrollView>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/console_monitor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output Console"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/script_editor_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/console_monitor_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/consoleWindowScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/consoleWindowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textColor="#00FF00"
                android:fontFamily="monospace"/>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>