<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Agent"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="agent_api_key"
            android:title="Agent API Key"
            android:summary="Enter your MGPT API key to enable Agent replies. Local scripts and hardware control do not require a key."
            android:dialogTitle="Agent API Key"
            android:dialogMessage="Enter your MGPT API key (emw_sk_...)."
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Support &amp; Information"
        app:iconSpaceReserved="false">

        <Preference
            android:key="app_version"
            android:title="App Version"
            android:selectable="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="help_documentation"
            android:title="Help &amp; Documentation"
            android:summary="Visit docs.emwaver.com for setup guides and tutorials"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://docs.emwaver.com" />
        </Preference>

        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy"
            android:summary="View our privacy policy"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://emwaverpolicy.z6.web.core.windows.net/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
