plugins {
    id 'com.android.application'
}

def emwaverRepoRootDir = rootProject.projectDir.parentFile
def emwaverSharedScriptAssetsDir = new File(emwaverRepoRootDir, "assets/default-scripts")
def emwaverVersionFile = new File(emwaverRepoRootDir, "VERSION")
def emwaverAppVersion = emwaverVersionFile.exists() ? emwaverVersionFile.getText('UTF-8').trim() : "1.0.2"

def emwaverEnvMap = [:]

def parseEnvFile = { File f ->
    if (!f.exists()) return
    f.eachLine('UTF-8') { raw ->
        def s = raw.trim()
        if (!s || s.startsWith('#') || !s.contains('=')) return
        def idx = s.indexOf('=')
        def k = s.substring(0, idx).trim()
        def v = s.substring(idx + 1).trim()
        if (!k) return
        if (!emwaverEnvMap.containsKey(k)) {
            emwaverEnvMap[k] = v
        }
    }
}

def expandEnv = { String input ->
    def out = input
    0.upto(4) {
        out = out.replaceAll(/\$\{([A-Z0-9_]+)\}/) { all, key ->
            return (System.getenv(key) ?: emwaverEnvMap[key] ?: '')
        }
    }
    return out
}

[
        '.env'
].each { rel ->
    parseEnvFile(new File(emwaverRepoRootDir, rel))
}

def envOr = { String key, String fallback ->
    def sys = System.getenv(key)
    if (sys != null && !sys.trim().isEmpty()) return sys.trim()
    def local = emwaverEnvMap[key]
    if (local != null && !local.trim().isEmpty()) return expandEnv(local.trim())
    return fallback
}

def emwaverCommit = envOr("GITHUB_SHA", "")
if (emwaverCommit == "") {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine "git", "rev-parse", "--short=7", "HEAD"
            workingDir emwaverRepoRootDir
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        emwaverCommit = out.toString("UTF-8").trim()
    } catch (ignored) {
        emwaverCommit = ""
    }
}
if (emwaverCommit.length() > 7) {
    emwaverCommit = emwaverCommit.substring(0, 7)
}

// Keep Android UI in sync with the bundled firmware version (from STM source-of-truth).
def emwaverStmMainC = new File(emwaverRepoRootDir, "stm/emwaver-firmware/Core/Src/main.c")
def emwaverBundledFwVersion = "unknown"
if (emwaverStmMainC.exists()) {
    def mainC = emwaverStmMainC.getText('UTF-8')
    def m1 = (mainC =~ /#define\s+EMWAVER_FIRMWARE_VERSION_MAJOR\s+(\d+)u/)
    def m2 = (mainC =~ /#define\s+EMWAVER_FIRMWARE_VERSION_MINOR\s+(\d+)u/)
    def m3 = (mainC =~ /#define\s+EMWAVER_FIRMWARE_VERSION_PATCH\s+(\d+)u/)
    def hasMajor = m1.find()
    def hasMinor = m2.find()
    def hasPatch = m3.find()
    if (hasMajor && hasMinor && hasPatch) {
        emwaverBundledFwVersion = "${m1.group(1)}.${m2.group(1)}.${m3.group(1)}"
    } else if (hasMajor && hasMinor) {
        emwaverBundledFwVersion = "${m1.group(1)}.${m2.group(1)}"
    }
}

android {
    namespace 'com.emwaver.emwaverandroidapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.emwaver.emwaverandroidapp"
        minSdk 24
        targetSdk 35
        versionCode envOr("EMWAVER_ANDROID_VERSION_CODE", "2").toInteger()
        versionName envOr("EMWAVER_ANDROID_VERSION_NAME", emwaverAppVersion)

        buildConfigField "String", "EMWAVER_BUNDLED_FW_VERSION", '"' + emwaverBundledFwVersion + '"'
        buildConfigField "String", "EMWAVER_COMMIT", '"' + emwaverCommit + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        def keystorePath = envOr("ANDROID_KEYSTORE_PATH", "")
        if (keystorePath) {
            release {
                storeFile file(keystorePath)
                storePassword envOr("ANDROID_KEYSTORE_PASSWORD", "")
                keyAlias envOr("ANDROID_KEY_ALIAS", "")
                keyPassword envOr("ANDROID_KEY_PASSWORD", "")
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.findByName("release") != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs += ["${buildDir}/generated/emwaver-scripts/assets"]
            assets.srcDirs += ["${buildDir}/generated/emwaver-firmware/assets"]
        }
    }
}

def emwaverGeneratedScriptAssetsDir = new File(buildDir, "generated/emwaver-scripts/assets")

tasks.register("syncScriptAssets", Copy) {
    group = "emwaver"
    description = "Copies the canonical script asset scripts into generated Android assets."

    into(emwaverGeneratedScriptAssetsDir)

    // Default scripts live under DefaultScripts/.
    from(emwaverSharedScriptAssetsDir) {
        include("*.emw")
        into("DefaultScripts")
    }

    doFirst {
        if (!emwaverSharedScriptAssetsDir.exists()) {
            throw new GradleException("Missing canonical script assets dir at: ${emwaverSharedScriptAssetsDir}")
        }

        if (!new File(emwaverSharedScriptAssetsDir, "emw-kernel.emw").exists()) {
            throw new GradleException("Missing EMWaver script kernel at: ${new File(emwaverSharedScriptAssetsDir, "emw-kernel.emw")}")
        }

        // Hard cut: Android bundled scripts now use the same .emw assets as macOS/iOS.
        delete emwaverGeneratedScriptAssetsDir
    }
}

def emwaverRepoFirmwareDir = new File(emwaverRepoRootDir, "firmware")
def emwaverGeneratedFirmwareAssetsDir = new File(buildDir, "generated/emwaver-firmware/assets")

tasks.register("syncBundledFirmware", Copy) {
    group = "emwaver"
    description = "Copies bundled STM32 and ESP32-S3 firmware binaries from repo firmware/ into generated Android assets."

    // STM32 firmware
    from(new File(emwaverRepoFirmwareDir, "emwaver.bin")) {
        into "firmware"
    }

    // ESP family firmware images (ROM bootloader flashing)
    ["esp32", "esp32s2", "esp32s3"].each { target ->
        ["app", "bootloader", "partition-table", "ota-data"].each { kind ->
            from(new File(emwaverRepoFirmwareDir, "emwaver-${target}-${kind}.bin")) {
                into "firmware"
            }
        }
    }

    into(emwaverGeneratedFirmwareAssetsDir)

    doFirst {
        def stmFw = new File(emwaverRepoFirmwareDir, "emwaver.bin")
        if (!stmFw.exists()) {
            throw new GradleException("Missing STM32 firmware binary at: ${stmFw} (run stm/update_firmware_bins.sh first)")
        }
        ["esp32", "esp32s2", "esp32s3"].each { target ->
            ["app", "bootloader", "partition-table", "ota-data"].each { kind ->
                def espFw = new File(emwaverRepoFirmwareDir, "emwaver-${target}-${kind}.bin")
                if (!espFw.exists()) {
                    throw new GradleException("Missing ESP firmware binary at: ${espFw} (run idf.py build in esp/ first)")
                }
            }
        }

        delete emwaverGeneratedFirmwareAssetsDir
    }
}

// Rust Android JNI buffer-core removed: Android uses a managed Java buffer implementation.

preBuild.dependsOn("syncScriptAssets")
preBuild.dependsOn("syncBundledFirmware")

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.7.0'

    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
 
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
