plugins {
    id 'com.android.application'
}

def emwaverRepoRootDir = rootProject.projectDir.parentFile
def emwaverSharedScriptAssetsDir = new File(emwaverRepoRootDir, "assets/default-scripts")

android {
    namespace 'com.emwaver.emwaverandroidapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.emwaver.emwaverandroidapp"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs += ["${buildDir}/generated/emwaver-scripts/assets"]
            assets.srcDirs += ["${buildDir}/generated/emwaver-firmware/assets"]
        }
    }
}

def emwaverGeneratedScriptAssetsDir = new File(buildDir, "generated/emwaver-scripts/assets")

tasks.register("syncScriptAssets", Copy) {
    group = "emwaver"
    description = "Copies the canonical script asset scripts into generated Android assets."

    into(emwaverGeneratedScriptAssetsDir)

    // Bootstrap is loaded by name from the asset root.
    from(emwaverSharedScriptAssetsDir) {
        include("script_bootstrap.emw")
    }

    // Default scripts live under DefaultScripts/.
    from(emwaverSharedScriptAssetsDir) {
        include("*.emw")
        exclude("script_bootstrap.emw")
        into("DefaultScripts")
    }

    doFirst {
        if (!emwaverSharedScriptAssetsDir.exists()) {
            throw new GradleException("Missing canonical script assets dir at: ${emwaverSharedScriptAssetsDir}")
        }

        // Hard cut: only .emw scripts are supported. Wipe any stale copied .js from prior builds.
        delete emwaverGeneratedScriptAssetsDir
    }
}

def emwaverStmFirmwareBin = new File(emwaverRepoRootDir, "stm/emwaver-firmware/Release/emwaver-firmware.bin")
def emwaverGeneratedFirmwareAssetsDir = new File(buildDir, "generated/emwaver-firmware/assets")

tasks.register("syncBundledFirmware", Copy) {
    group = "emwaver"
    description = "Copies the bundled STM32 firmware binary into generated Android assets."

    from(emwaverStmFirmwareBin)
    into(new File(emwaverGeneratedFirmwareAssetsDir, "dfu"))
    rename { "emwaver.bin" }

    doFirst {
        if (!emwaverStmFirmwareBin.exists()) {
            throw new GradleException("Missing STM32 firmware binary at: ${emwaverStmFirmwareBin} (build it in stm/emwaver-firmware first)")
        }
    }
}

def rustAndroidLibName = "emwaver_buffer_android"
def rustAndroidManifestPath = "${rootProject.projectDir}/../crates/emwaver-buffer-android-jni/Cargo.toml"
def rustAndroidJniLibsDir = "${projectDir}/src/main/jniLibs"

tasks.register("rustAndroidBuild", Exec) {
    group = "emwaver"
    description = "Builds the Rust Android JNI library into src/main/jniLibs (requires Rust + cargo-ndk + Android NDK)."

    doFirst {
        file(rustAndroidJniLibsDir).mkdirs()
    }

    commandLine "bash", "-lc", """
        set -euo pipefail

        # Force rustup-managed toolchain (avoid /usr/local/bin cargo/rustc shadowing).
        export PATH="\${HOME}/.cargo/bin:\${PATH}"
        cargo="\${HOME}/.cargo/bin/cargo"
        rustup="\${HOME}/.cargo/bin/rustup"
        test -x "\${cargo}" || (echo "cargo not found at \${cargo}; install Rust via rustup" && exit 1)
        test -x "\${rustup}" || (echo "rustup not found at \${rustup}; install Rust via rustup" && exit 1)
        command -v cargo-ndk >/dev/null 2>&1 || ("\${cargo}" install cargo-ndk)

        crate_dir="\$(dirname "${rustAndroidManifestPath}")"
        cd "\${crate_dir}"

        # Default to arm64-v8a only (fastest path to a working installDebug).
        # Set EMWAVER_ANDROID_ALL_ABIS=1 to build all common ABIs.
        if [ "\${EMWAVER_ANDROID_ALL_ABIS:-}" = "1" ]; then
          "\${rustup}" target add aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android
          cargo_targets=(
            -t armeabi-v7a
            -t arm64-v8a
            -t x86
            -t x86_64
          )
        else
          "\${rustup}" target add aarch64-linux-android
          cargo_targets=(
            -t arm64-v8a
          )
        fi

        "\${cargo}" ndk \\
          "\${cargo_targets[@]}" \\
          -o "${rustAndroidJniLibsDir}" \\
          -- \\
          build --release

        test -f "${rustAndroidJniLibsDir}/arm64-v8a/lib${rustAndroidLibName}.so" || (echo "Rust .so output missing" && exit 1)
    """
}

// Ensure Rust native library exists before Java compilation packages jniLibs.
// This will fail fast with a clear message if Rust/NDK tooling isn't installed.
preBuild.dependsOn("syncScriptAssets")
preBuild.dependsOn("syncBundledFirmware")
preBuild.dependsOn("rustAndroidBuild")

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.7.0'
    
    // USB MIDI uses the platform android.media.midi APIs; no external USB-serial dependency.
 
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
