plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def emwaverRepoRootDir = rootProject.projectDir.parentFile
def emwaverSharedScriptAssetsDir = new File(emwaverRepoRootDir, "assets/default-scripts")

def emwaverEnvMap = [:]

def parseEnvFile = { File f ->
    if (!f.exists()) return
    f.eachLine('UTF-8') { raw ->
        def s = raw.trim()
        if (!s || s.startsWith('#') || !s.contains('=')) return
        def idx = s.indexOf('=')
        def k = s.substring(0, idx).trim()
        def v = s.substring(idx + 1).trim()
        if (!k) return
        if (!emwaverEnvMap.containsKey(k)) {
            emwaverEnvMap[k] = v
        }
    }
}

def expandEnv = { String input ->
    def out = input
    0.upto(4) {
        out = out.replaceAll(/\$\{([A-Z0-9_]+)\}/) { all, key ->
            return (System.getenv(key) ?: emwaverEnvMap[key] ?: '')
        }
    }
    return out
}

[
        '.env'
].each { rel ->
    parseEnvFile(new File(emwaverRepoRootDir, rel))
}

def envOr = { String key, String fallback ->
    def sys = System.getenv(key)
    if (sys != null && !sys.trim().isEmpty()) return sys.trim()
    def local = emwaverEnvMap[key]
    if (local != null && !local.trim().isEmpty()) return expandEnv(local.trim())
    return fallback
}

// Keep Android UI in sync with the bundled firmware version (from STM source-of-truth).
def emwaverStmMainC = new File(emwaverRepoRootDir, "stm/emwaver-firmware/Core/Src/main.c")
def emwaverBundledFwVersion = "unknown"
if (emwaverStmMainC.exists()) {
    def mainC = emwaverStmMainC.getText('UTF-8')
    def m1 = (mainC =~ /#define\s+EMWAVER_FIRMWARE_VERSION_MAJOR\s+(\d+)u/)
    def m2 = (mainC =~ /#define\s+EMWAVER_FIRMWARE_VERSION_MINOR\s+(\d+)u/)
    if (m1.find() && m2.find()) {
        emwaverBundledFwVersion = "${m1.group(1)}.${m2.group(1)}"
    }
}

android {
    namespace 'com.emwaver.emwaverandroidapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.emwaver.emwaverandroidapp"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.0"

        buildConfigField "String", "EMWAVER_BUNDLED_FW_VERSION", '"' + emwaverBundledFwVersion + '"'

        def cloudBackend = envOr("EMWAVER_BACKEND_URL_CLOUD", "https://emwaver-web.azurewebsites.net")
        def localBackend = envOr("EMWAVER_BACKEND_URL_LOCAL", "http://127.0.0.1:3920")
        def cloudFrontend = envOr("EMWAVER_FRONTEND_URL_CLOUD", "https://emwaver-web.azurewebsites.net")
        def localFrontend = envOr("EMWAVER_FRONTEND_URL_LOCAL", "http://127.0.0.1:3920")
        def staffOnly = envOr("EMWAVER_STAFF_ONLY", "0")

        buildConfigField "String", "EMWAVER_BACKEND_URL_CLOUD", '"' + cloudBackend + '"'
        buildConfigField "String", "EMWAVER_BACKEND_URL_LOCAL", '"' + localBackend + '"'
        buildConfigField "String", "EMWAVER_FRONTEND_URL_CLOUD", '"' + cloudFrontend + '"'
        buildConfigField "String", "EMWAVER_FRONTEND_URL_LOCAL", '"' + localFrontend + '"'
        buildConfigField "boolean", "EMWAVER_STAFF_ONLY", (staffOnly == "1" ? "true" : "false")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs += ["${buildDir}/generated/emwaver-scripts/assets"]
            assets.srcDirs += ["${buildDir}/generated/emwaver-firmware/assets"]
        }
    }
}

def emwaverGeneratedScriptAssetsDir = new File(buildDir, "generated/emwaver-scripts/assets")

tasks.register("syncScriptAssets", Copy) {
    group = "emwaver"
    description = "Copies the canonical script asset scripts into generated Android assets."

    into(emwaverGeneratedScriptAssetsDir)

    // Bootstrap is loaded by name from the asset root.
    from(emwaverSharedScriptAssetsDir) {
        include("script_bootstrap.emw")
    }

    // Default scripts live under DefaultScripts/.
    from(emwaverSharedScriptAssetsDir) {
        include("*.emw")
        exclude("script_bootstrap.emw")
        into("DefaultScripts")
    }

    doFirst {
        if (!emwaverSharedScriptAssetsDir.exists()) {
            throw new GradleException("Missing canonical script assets dir at: ${emwaverSharedScriptAssetsDir}")
        }

        // Hard cut: only .emw scripts are supported. Wipe any stale copied .js from prior builds.
        delete emwaverGeneratedScriptAssetsDir
    }
}

def emwaverStmFirmwareBin = new File(emwaverRepoRootDir, "stm/emwaver-firmware/Release/emwaver-firmware.bin")
def emwaverGeneratedFirmwareAssetsDir = new File(buildDir, "generated/emwaver-firmware/assets")

tasks.register("syncBundledFirmware", Copy) {
    group = "emwaver"
    description = "Copies the bundled STM32 firmware binary into generated Android assets."

    from(emwaverStmFirmwareBin)
    into(new File(emwaverGeneratedFirmwareAssetsDir, "dfu"))
    rename { "emwaver.bin" }

    doFirst {
        if (!emwaverStmFirmwareBin.exists()) {
            throw new GradleException("Missing STM32 firmware binary at: ${emwaverStmFirmwareBin} (build it in stm/emwaver-firmware first)")
        }
    }
}

// Rust Android JNI buffer-core removed: Android uses a managed Java buffer implementation.

preBuild.dependsOn("syncScriptAssets")
preBuild.dependsOn("syncBundledFirmware")

dependencies {

    // Firebase Auth (Google Sign-In)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.7.0'

    // USB MIDI uses the platform android.media.midi APIs; no external USB-serial dependency.
 
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
